<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe bridge.RestauranteBr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="classbridge_1_1_restaurante_br.html">RestauranteBr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classbridge_1_1_restaurante_br-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe bridge.RestauranteBr</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para bridge.RestauranteBr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbridge_1_1_restaurante_br.png" usemap="#bridge.RestauranteBr_map" alt=""/>
  <map id="bridge.RestauranteBr_map" name="bridge.RestauranteBr_map">
<area href="classbridge_1_1_restaurante.html" alt="bridge.Restaurante" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a486af9ef52810a4563e1fa43b966bec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante_br.html#a486af9ef52810a4563e1fa43b966bec0">RestauranteBr</a> (String n, <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a> c, LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt; <a class="el" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a>)</td></tr>
<tr class="separator:a486af9ef52810a4563e1fa43b966bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e20bf658c1ec2b58fc334a0b1d80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante_br.html#af34e20bf658c1ec2b58fc334a0b1d80d">executarPedido</a> (String nomePrato, int preco, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:af34e20bf658c1ec2b58fc334a0b1d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbridge_1_1_restaurante"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbridge_1_1_restaurante')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td></tr>
<tr class="memitem:a2309491cf3ff1efa15f0a2bbb44f0442 inherit pub_methods_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a2309491cf3ff1efa15f0a2bbb44f0442">Restaurante</a> (String <a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a>, <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a> <a class="el" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a>, LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt; <a class="el" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a>)</td></tr>
<tr class="separator:a2309491cf3ff1efa15f0a2bbb44f0442 inherit pub_methods_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b13cff185d0159fdf26d81f65e72a7 inherit pub_methods_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a12b13cff185d0159fdf26d81f65e72a7">mostrarCardapio</a> ()</td></tr>
<tr class="separator:a12b13cff185d0159fdf26d81f65e72a7 inherit pub_methods_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59b74674d056912d5fffd5ca7ae69a inherit pub_methods_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a4b59b74674d056912d5fffd5ca7ae69a">adicionarItem</a> (String <a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a>, int preco)</td></tr>
<tr class="separator:a4b59b74674d056912d5fffd5ca7ae69a inherit pub_methods_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ff8a51a2c8d3a8f6505670ebbfed5 inherit pub_methods_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#aad0ff8a51a2c8d3a8f6505670ebbfed5">eliminarCardapio</a> ()</td></tr>
<tr class="separator:aad0ff8a51a2c8d3a8f6505670ebbfed5 inherit pub_methods_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef601899a52d19848b8e02f2db79cfdf inherit pub_methods_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a> ()</td></tr>
<tr class="separator:aef601899a52d19848b8e02f2db79cfdf inherit pub_methods_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d670903cd8599079f9c2b4b69f127ba inherit pub_methods_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">executarPedido</a> (String nomePrato, int preco, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:a5d670903cd8599079f9c2b4b69f127ba inherit pub_methods_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_classbridge_1_1_restaurante"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbridge_1_1_restaurante')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td></tr>
<tr class="memitem:a190df22d83f5184df060c6d180b20253 inherit pub_attribs_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a></td></tr>
<tr class="separator:a190df22d83f5184df060c6d180b20253 inherit pub_attribs_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865064e48e97515d620ce2f64649744c inherit pub_attribs_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a></td></tr>
<tr class="separator:a865064e48e97515d620ce2f64649744c inherit pub_attribs_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbridge_1_1_restaurante"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbridge_1_1_restaurante')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td></tr>
<tr class="memitem:a967451a5d4cea1e81ee886ee061b25dc inherit pro_attribs_classbridge_1_1_restaurante"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a></td></tr>
<tr class="separator:a967451a5d4cea1e81ee886ee061b25dc inherit pro_attribs_classbridge_1_1_restaurante"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a486af9ef52810a4563e1fa43b966bec0" name="a486af9ef52810a4563e1fa43b966bec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486af9ef52810a4563e1fa43b966bec0">&#9670;&nbsp;</a></span>RestauranteBr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bridge.RestauranteBr.RestauranteBr </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt;&#160;</td>
          <td class="paramname"><em>pedidos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                                                           {</div>
<div class="line"><span class="lineno">   23</span>        super(n, c, <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a>);</div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_a967451a5d4cea1e81ee886ee061b25dc"><div class="ttname"><a href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">bridge.Restaurante.pedidos</a></div><div class="ttdeci">LinkedList&lt; Pedido &gt; pedidos</div><div class="ttdef"><b>Definition:</b> Restaurante.java:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="af34e20bf658c1ec2b58fc334a0b1d80d" name="af34e20bf658c1ec2b58fc334a0b1d80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e20bf658c1ec2b58fc334a0b1d80d">&#9670;&nbsp;</a></span>executarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.RestauranteBr.executarPedido </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomePrato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td>
          <td class="paramname"><em>formaDePagamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplementa <a class="el" href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">bridge.Restaurante</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                                                                               {</div>
<div class="line"><span class="lineno">   28</span>        Pedido pedido = <span class="keyword">new</span> Pedido(nomePrato, preco, formaDePagamento);</div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a>.addFirst(pedido);</div>
<div class="line"><span class="lineno">   30</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/bridge/<a class="el" href="_restaurante_br_8java.html">RestauranteBr.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
