<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe bridge.CardapioGaucho</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="classbridge_1_1_cardapio_gaucho.html">CardapioGaucho</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="classbridge_1_1_cardapio_gaucho-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe bridge.CardapioGaucho</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para bridge.CardapioGaucho:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbridge_1_1_cardapio_gaucho.png" usemap="#bridge.CardapioGaucho_map" alt=""/>
  <map id="bridge.CardapioGaucho_map" name="bridge.CardapioGaucho_map">
<area href="interfacebridge_1_1_cardapio.html" alt="bridge.Cardapio" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:aee649b8b9296624ed1b720774bc084ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_gaucho.html#aee649b8b9296624ed1b720774bc084ad">CardapioGaucho</a> ()</td></tr>
<tr class="separator:aee649b8b9296624ed1b720774bc084ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab995bf559dd3f8afc34eada790d2b086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_gaucho.html#ab995bf559dd3f8afc34eada790d2b086">mostrarCardapio</a> ()</td></tr>
<tr class="memdesc:ab995bf559dd3f8afc34eada790d2b086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para printar informações de cada produto presente no <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>.  <a href="classbridge_1_1_cardapio_gaucho.html#ab995bf559dd3f8afc34eada790d2b086">Mais...</a><br /></td></tr>
<tr class="separator:ab995bf559dd3f8afc34eada790d2b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02136eab928319cf7b20a125d7d73246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_gaucho.html#a02136eab928319cf7b20a125d7d73246">adicionarItem</a> (String nome, int preco)</td></tr>
<tr class="memdesc:a02136eab928319cf7b20a125d7d73246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para adicionar produtos ao <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>.  <a href="classbridge_1_1_cardapio_gaucho.html#a02136eab928319cf7b20a125d7d73246">Mais...</a><br /></td></tr>
<tr class="separator:a02136eab928319cf7b20a125d7d73246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ec0a393d21f0256140ec7aa2528c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_gaucho.html#ae89ec0a393d21f0256140ec7aa2528c6">eliminarCardapio</a> ()</td></tr>
<tr class="memdesc:ae89ec0a393d21f0256140ec7aa2528c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para excluir todos os elementos do <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>.  <a href="classbridge_1_1_cardapio_gaucho.html#ae89ec0a393d21f0256140ec7aa2528c6">Mais...</a><br /></td></tr>
<tr class="separator:ae89ec0a393d21f0256140ec7aa2528c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785f34d4b6095da352d7446dac27c83d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_gaucho.html#a785f34d4b6095da352d7446dac27c83d">tamanhoCardapio</a> ()</td></tr>
<tr class="memdesc:a785f34d4b6095da352d7446dac27c83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para obter a quantidade de elementos no <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>.  <a href="classbridge_1_1_cardapio_gaucho.html#a785f34d4b6095da352d7446dac27c83d">Mais...</a><br /></td></tr>
<tr class="separator:a785f34d4b6095da352d7446dac27c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c8c9642bab5f86e60336537a83082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbridge_1_1_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_gaucho.html#afa3c8c9642bab5f86e60336537a83082">getProdutos</a> (int index)</td></tr>
<tr class="memdesc:afa3c8c9642bab5f86e60336537a83082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado obter o <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>.  <a href="classbridge_1_1_cardapio_gaucho.html#afa3c8c9642bab5f86e60336537a83082">Mais...</a><br /></td></tr>
<tr class="separator:afa3c8c9642bab5f86e60336537a83082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132bc5318cbf04bd153e776a3a6f933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">mostrarCardapio</a> ()</td></tr>
<tr class="separator:ae132bc5318cbf04bd153e776a3a6f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38faecd155abd8439a8b3faa1703c8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a> (String nome, int preco)</td></tr>
<tr class="separator:a38faecd155abd8439a8b3faa1703c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3d7931d12e86612c8a27965e752fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">eliminarCardapio</a> ()</td></tr>
<tr class="separator:aa4b3d7931d12e86612c8a27965e752fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6006189833ee80d59ffd76288d25e545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">tamanhoCardapio</a> ()</td></tr>
<tr class="separator:a6006189833ee80d59ffd76288d25e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42b22cb79d00b97d3a455883c9c843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbridge_1_1_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">getProdutos</a> (int index)</td></tr>
<tr class="separator:a1c42b22cb79d00b97d3a455883c9c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:afe4a0f9a8aa8a6ab0b4333273393a51a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbridge_1_1_produto.html">Produto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a> = new ArrayList&lt;<a class="el" href="classbridge_1_1_produto.html">Produto</a>&gt;()</td></tr>
<tr class="separator:afe4a0f9a8aa8a6ab0b4333273393a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aee649b8b9296624ed1b720774bc084ad" name="aee649b8b9296624ed1b720774bc084ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee649b8b9296624ed1b720774bc084ad">&#9670;&nbsp;</a></span>CardapioGaucho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bridge.CardapioGaucho.CardapioGaucho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>                            {</div>
<div class="line"><span class="lineno">   26</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a02136eab928319cf7b20a125d7d73246" name="a02136eab928319cf7b20a125d7d73246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02136eab928319cf7b20a125d7d73246">&#9670;&nbsp;</a></span>adicionarItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.CardapioGaucho.adicionarItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para adicionar produtos ao <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                                      {</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_variable" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a>.add(<span class="keyword">new</span> Produto(nome, preco));</div>
<div class="line"><span class="lineno">   48</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_cardapio_gaucho_html_afe4a0f9a8aa8a6ab0b4333273393a51a"><div class="ttname"><a href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">bridge.CardapioGaucho.produtos</a></div><div class="ttdeci">ArrayList&lt; Produto &gt; produtos</div><div class="ttdef"><b>Definition:</b> CardapioGaucho.java:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae89ec0a393d21f0256140ec7aa2528c6" name="ae89ec0a393d21f0256140ec7aa2528c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89ec0a393d21f0256140ec7aa2528c6">&#9670;&nbsp;</a></span>eliminarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.CardapioGaucho.eliminarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para excluir todos os elementos do <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                   {</div>
<div class="line"><span class="lineno">   57</span>        <a class="code hl_variable" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a>.clear();</div>
<div class="line"><span class="lineno">   58</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa3c8c9642bab5f86e60336537a83082" name="afa3c8c9642bab5f86e60336537a83082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3c8c9642bab5f86e60336537a83082">&#9670;&nbsp;</a></span>getProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbridge_1_1_produto.html">Produto</a> bridge.CardapioGaucho.getProdutos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado obter o <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classbridge_1_1_produto.html">Produto</a> </dd></dl>

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                          {</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a>.get(index);</div>
<div class="line"><span class="lineno">   76</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab995bf559dd3f8afc34eada790d2b086" name="ab995bf559dd3f8afc34eada790d2b086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab995bf559dd3f8afc34eada790d2b086">&#9670;&nbsp;</a></span>mostrarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.CardapioGaucho.mostrarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para printar informações de cada produto presente no <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                  {</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a>.size(); i++){</div>
<div class="line"><span class="lineno">   36</span>            System.out.println(<a class="code hl_variable" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a>.get(i).nome + <span class="stringliteral">&quot;(R$&quot;</span> + String.valueOf(<a class="code hl_variable" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a>.get(i).preco) + <span class="stringliteral">&quot;,00)\n&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a785f34d4b6095da352d7446dac27c83d" name="a785f34d4b6095da352d7446dac27c83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785f34d4b6095da352d7446dac27c83d">&#9670;&nbsp;</a></span>tamanhoCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bridge.CardapioGaucho.tamanhoCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para obter a quantidade de elementos no <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                {</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">produtos</a>.size();</div>
<div class="line"><span class="lineno">   67</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="afe4a0f9a8aa8a6ab0b4333273393a51a" name="afe4a0f9a8aa8a6ab0b4333273393a51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a0f9a8aa8a6ab0b4333273393a51a">&#9670;&nbsp;</a></span>produtos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbridge_1_1_produto.html">Produto</a>&gt; bridge.CardapioGaucho.produtos = new ArrayList&lt;<a class="el" href="classbridge_1_1_produto.html">Produto</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/bridge/<a class="el" href="_cardapio_gaucho_8java.html">CardapioGaucho.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
