<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe bridge.CardapioTexano</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="classbridge_1_1_cardapio_texano.html">CardapioTexano</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="classbridge_1_1_cardapio_texano-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe bridge.CardapioTexano</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para bridge.CardapioTexano:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbridge_1_1_cardapio_texano.png" usemap="#bridge.CardapioTexano_map" alt=""/>
  <map id="bridge.CardapioTexano_map" name="bridge.CardapioTexano_map">
<area href="interfacebridge_1_1_cardapio.html" alt="bridge.Cardapio" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a3314a24d85b09964267c825a49395375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_texano.html#a3314a24d85b09964267c825a49395375">CardapioTexano</a> ()</td></tr>
<tr class="separator:a3314a24d85b09964267c825a49395375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4a58d686ec4ac3c408a882f2bf797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_texano.html#ae7a4a58d686ec4ac3c408a882f2bf797">mostrarCardapio</a> ()</td></tr>
<tr class="separator:ae7a4a58d686ec4ac3c408a882f2bf797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d4538f1fd62af829be15509ac20c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_texano.html#a350d4538f1fd62af829be15509ac20c9">adicionarItem</a> (String nome, int preco)</td></tr>
<tr class="separator:a350d4538f1fd62af829be15509ac20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef986145ec80ba487d877500b5452b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_texano.html#a44ef986145ec80ba487d877500b5452b">eliminarCardapio</a> ()</td></tr>
<tr class="separator:a44ef986145ec80ba487d877500b5452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ade597df27174deaeefd5204b94fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_texano.html#ab3ade597df27174deaeefd5204b94fe8">tamanhoCardapio</a> ()</td></tr>
<tr class="separator:ab3ade597df27174deaeefd5204b94fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212b6111c03cff97a5e09d0c810db20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbridge_1_1_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_texano.html#aa212b6111c03cff97a5e09d0c810db20">getProdutos</a> (int index)</td></tr>
<tr class="separator:aa212b6111c03cff97a5e09d0c810db20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132bc5318cbf04bd153e776a3a6f933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">mostrarCardapio</a> ()</td></tr>
<tr class="separator:ae132bc5318cbf04bd153e776a3a6f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38faecd155abd8439a8b3faa1703c8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a> (String nome, int preco)</td></tr>
<tr class="separator:a38faecd155abd8439a8b3faa1703c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3d7931d12e86612c8a27965e752fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">eliminarCardapio</a> ()</td></tr>
<tr class="separator:aa4b3d7931d12e86612c8a27965e752fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6006189833ee80d59ffd76288d25e545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">tamanhoCardapio</a> ()</td></tr>
<tr class="separator:a6006189833ee80d59ffd76288d25e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42b22cb79d00b97d3a455883c9c843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbridge_1_1_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">getProdutos</a> (int index)</td></tr>
<tr class="separator:a1c42b22cb79d00b97d3a455883c9c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a1053c74325be6e2a1700298e178a848e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbridge_1_1_produto.html">Produto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a> = new ArrayList&lt;<a class="el" href="classbridge_1_1_produto.html">Produto</a>&gt;()</td></tr>
<tr class="separator:a1053c74325be6e2a1700298e178a848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3314a24d85b09964267c825a49395375" name="a3314a24d85b09964267c825a49395375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3314a24d85b09964267c825a49395375">&#9670;&nbsp;</a></span>CardapioTexano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bridge.CardapioTexano.CardapioTexano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>                            {</div>
<div class="line"><span class="lineno">   24</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a350d4538f1fd62af829be15509ac20c9" name="a350d4538f1fd62af829be15509ac20c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350d4538f1fd62af829be15509ac20c9">&#9670;&nbsp;</a></span>adicionarItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.CardapioTexano.adicionarItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                      {</div>
<div class="line"><span class="lineno">   35</span>        <a class="code hl_variable" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a>.add(<span class="keyword">new</span> Produto(nome, preco));</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_cardapio_texano_html_a1053c74325be6e2a1700298e178a848e"><div class="ttname"><a href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">bridge.CardapioTexano.produtos</a></div><div class="ttdeci">ArrayList&lt; Produto &gt; produtos</div><div class="ttdef"><b>Definition:</b> CardapioTexano.java:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44ef986145ec80ba487d877500b5452b" name="a44ef986145ec80ba487d877500b5452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ef986145ec80ba487d877500b5452b">&#9670;&nbsp;</a></span>eliminarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.CardapioTexano.eliminarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                   {</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_variable" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a>.clear();</div>
<div class="line"><span class="lineno">   41</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa212b6111c03cff97a5e09d0c810db20" name="aa212b6111c03cff97a5e09d0c810db20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa212b6111c03cff97a5e09d0c810db20">&#9670;&nbsp;</a></span>getProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbridge_1_1_produto.html">Produto</a> bridge.CardapioTexano.getProdutos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                          {</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a>.get(index);</div>
<div class="line"><span class="lineno">   49</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7a4a58d686ec4ac3c408a882f2bf797" name="ae7a4a58d686ec4ac3c408a882f2bf797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a4a58d686ec4ac3c408a882f2bf797">&#9670;&nbsp;</a></span>mostrarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.CardapioTexano.mostrarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                  {</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a>.size(); i++){</div>
<div class="line"><span class="lineno">   29</span>            System.out.println(<a class="code hl_variable" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a>.get(i).nome + <span class="stringliteral">&quot;(R$&quot;</span> + String.valueOf(<a class="code hl_variable" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a>.get(i).preco) + <span class="stringliteral">&quot;,00)\n&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>        }</div>
<div class="line"><span class="lineno">   31</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3ade597df27174deaeefd5204b94fe8" name="ab3ade597df27174deaeefd5204b94fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ade597df27174deaeefd5204b94fe8">&#9670;&nbsp;</a></span>tamanhoCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bridge.CardapioTexano.tamanhoCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">bridge.Cardapio</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                {</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">produtos</a>.size();</div>
<div class="line"><span class="lineno">   45</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a1053c74325be6e2a1700298e178a848e" name="a1053c74325be6e2a1700298e178a848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1053c74325be6e2a1700298e178a848e">&#9670;&nbsp;</a></span>produtos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbridge_1_1_produto.html">Produto</a>&gt; bridge.CardapioTexano.produtos = new ArrayList&lt;<a class="el" href="classbridge_1_1_produto.html">Produto</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/bridge/<a class="el" href="_cardapio_texano_8java.html">CardapioTexano.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
