<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe bridge.Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="classbridge_1_1_produto.html">Produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="classbridge_1_1_produto-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe bridge.Produto</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a8641a60f983f7fae21c442f02765a8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_produto.html#a8641a60f983f7fae21c442f02765a8de">Produto</a> (String <a class="el" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a>, int <a class="el" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a>)</td></tr>
<tr class="separator:a8641a60f983f7fae21c442f02765a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6acbd9c94c0430d38017593e8dfef0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_produto.html#a8f6acbd9c94c0430d38017593e8dfef0">getNome</a> ()</td></tr>
<tr class="separator:a8f6acbd9c94c0430d38017593e8dfef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d79c30668f8bf8678e8eb15aeaac8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_produto.html#a7d79c30668f8bf8678e8eb15aeaac8cd">setNome</a> (String <a class="el" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a>)</td></tr>
<tr class="separator:a7d79c30668f8bf8678e8eb15aeaac8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a35dcd2e38fb4aa71846024a55089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_produto.html#ab00a35dcd2e38fb4aa71846024a55089">getPreco</a> ()</td></tr>
<tr class="separator:ab00a35dcd2e38fb4aa71846024a55089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2223e832ab66f46a9baf6ac9c0bd671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_produto.html#af2223e832ab66f46a9baf6ac9c0bd671">setPreco</a> (int <a class="el" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a>)</td></tr>
<tr class="separator:af2223e832ab66f46a9baf6ac9c0bd671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a83a94b2b644a672b190288607b61d9ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a></td></tr>
<tr class="separator:a83a94b2b644a672b190288607b61d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a1bbdf1f7740c7c1066a656dcc289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a></td></tr>
<tr class="separator:a3d3a1bbdf1f7740c7c1066a656dcc289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a8641a60f983f7fae21c442f02765a8de" name="a8641a60f983f7fae21c442f02765a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8641a60f983f7fae21c442f02765a8de">&#9670;&nbsp;</a></span>Produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bridge.Produto.Produto </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                           {</div>
<div class="line"><span class="lineno">   26</span>        this.nome = <a class="code hl_variable" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a>;</div>
<div class="line"><span class="lineno">   27</span>        this.preco = <a class="code hl_variable" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a>;</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_produto_html_a3d3a1bbdf1f7740c7c1066a656dcc289"><div class="ttname"><a href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">bridge.Produto.preco</a></div><div class="ttdeci">int preco</div><div class="ttdef"><b>Definition:</b> Produto.java:23</div></div>
<div class="ttc" id="aclassbridge_1_1_produto_html_a83a94b2b644a672b190288607b61d9ee"><div class="ttname"><a href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">bridge.Produto.nome</a></div><div class="ttdeci">String nome</div><div class="ttdef"><b>Definition:</b> Produto.java:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a8f6acbd9c94c0430d38017593e8dfef0" name="a8f6acbd9c94c0430d38017593e8dfef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6acbd9c94c0430d38017593e8dfef0">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String bridge.Produto.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   30</span>                            {</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a>;</div>
<div class="line"><span class="lineno">   32</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab00a35dcd2e38fb4aa71846024a55089" name="ab00a35dcd2e38fb4aa71846024a55089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a35dcd2e38fb4aa71846024a55089">&#9670;&nbsp;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bridge.Produto.getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>                          {</div>
<div class="line"><span class="lineno">   39</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a>;</div>
<div class="line"><span class="lineno">   40</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d79c30668f8bf8678e8eb15aeaac8cd" name="a7d79c30668f8bf8678e8eb15aeaac8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d79c30668f8bf8678e8eb15aeaac8cd">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Produto.setNome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                     {</div>
<div class="line"><span class="lineno">   35</span>        this.nome = <a class="code hl_variable" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a>;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2223e832ab66f46a9baf6ac9c0bd671" name="af2223e832ab66f46a9baf6ac9c0bd671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2223e832ab66f46a9baf6ac9c0bd671">&#9670;&nbsp;</a></span>setPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Produto.setPreco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                    {</div>
<div class="line"><span class="lineno">   43</span>        this.preco = <a class="code hl_variable" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a>;</div>
<div class="line"><span class="lineno">   44</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a83a94b2b644a672b190288607b61d9ee" name="a83a94b2b644a672b190288607b61d9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a94b2b644a672b190288607b61d9ee">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String bridge.Produto.nome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3a1bbdf1f7740c7c1066a656dcc289" name="a3d3a1bbdf1f7740c7c1066a656dcc289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3a1bbdf1f7740c7c1066a656dcc289">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bridge.Produto.preco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/bridge/<a class="el" href="_produto_8java.html">Produto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
