<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe facade.SistemaDeRestaurantes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefacade.html">facade</a></li><li class="navelem"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">SistemaDeRestaurantes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classfacade_1_1_sistema_de_restaurantes-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe facade.SistemaDeRestaurantes</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a954fc47d36b2955fd38c8cfc9d42e920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a954fc47d36b2955fd38c8cfc9d42e920">SistemaDeRestaurantes</a> ()</td></tr>
<tr class="separator:a954fc47d36b2955fd38c8cfc9d42e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e95e5e6fa77434cacd179383b03cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a37e95e5e6fa77434cacd179383b03cfe">criarCardapios</a> ()</td></tr>
<tr class="memdesc:a37e95e5e6fa77434cacd179383b03cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para criar e adicionar itens aos cardápios.  <a href="classfacade_1_1_sistema_de_restaurantes.html#a37e95e5e6fa77434cacd179383b03cfe">Mais...</a><br /></td></tr>
<tr class="separator:a37e95e5e6fa77434cacd179383b03cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d2d1eefe2558ada7a44a8f830a188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a782d2d1eefe2558ada7a44a8f830a188">abrirRestaurantes</a> ()</td></tr>
<tr class="memdesc:a782d2d1eefe2558ada7a44a8f830a188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para criar os restaurantes.  <a href="classfacade_1_1_sistema_de_restaurantes.html#a782d2d1eefe2558ada7a44a8f830a188">Mais...</a><br /></td></tr>
<tr class="separator:a782d2d1eefe2558ada7a44a8f830a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69591b4ead3a65aa1efaab06040f720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#ad69591b4ead3a65aa1efaab06040f720">mostrarCardapios</a> ()</td></tr>
<tr class="memdesc:ad69591b4ead3a65aa1efaab06040f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para mostrar cardápios, delegando o trabalho aos próprios restaurantes.  <a href="classfacade_1_1_sistema_de_restaurantes.html#ad69591b4ead3a65aa1efaab06040f720">Mais...</a><br /></td></tr>
<tr class="separator:ad69591b4ead3a65aa1efaab06040f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7b4c50948465cdb2dca69d15087ea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">executarPedido</a> (String nomePrato, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="memdesc:a6a7b4c50948465cdb2dca69d15087ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para executar pedidos, verificando primeiro o prato pedido consta no cardápio.  <a href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">Mais...</a><br /></td></tr>
<tr class="separator:a6a7b4c50948465cdb2dca69d15087ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1793c5ffb12002e5b064ac5caea582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a8e1793c5ffb12002e5b064ac5caea582">atenderPedidos</a> ()</td></tr>
<tr class="memdesc:a8e1793c5ffb12002e5b064ac5caea582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para avançar estágios dos pedidos. A fundo, sempre faz a chamada de um método da classe Pedido ( estado = estado.fazerAlgo() ), de acordo com o estado atual(EstadoPedido) do pedido.  <a href="classfacade_1_1_sistema_de_restaurantes.html#a8e1793c5ffb12002e5b064ac5caea582">Mais...</a><br /></td></tr>
<tr class="separator:a8e1793c5ffb12002e5b064ac5caea582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aee8e589e8cb6884eb51726eaff248f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a></td></tr>
<tr class="separator:aee8e589e8cb6884eb51726eaff248f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e3f69a8b4c591bf93f1652162c376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a></td></tr>
<tr class="separator:acb1e3f69a8b4c591bf93f1652162c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b328fde086ddcb973ac10e80f0ad6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbridge_1_1_restaurante.html">Restaurante</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a></td></tr>
<tr class="separator:ac0b328fde086ddcb973ac10e80f0ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64739f46dd6023314a8713ba859fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbridge_1_1_restaurante.html">Restaurante</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a></td></tr>
<tr class="separator:aba64739f46dd6023314a8713ba859fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a954fc47d36b2955fd38c8cfc9d42e920" name="a954fc47d36b2955fd38c8cfc9d42e920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954fc47d36b2955fd38c8cfc9d42e920">&#9670;&nbsp;</a></span>SistemaDeRestaurantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">facade.SistemaDeRestaurantes.SistemaDeRestaurantes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                   {</div>
<div class="line"><span class="lineno">   44</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a782d2d1eefe2558ada7a44a8f830a188" name="a782d2d1eefe2558ada7a44a8f830a188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782d2d1eefe2558ada7a44a8f830a188">&#9670;&nbsp;</a></span>abrirRestaurantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.SistemaDeRestaurantes.abrirRestaurantes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para criar os restaurantes. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                   {</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a> = <span class="keyword">new</span> RestauranteBr(<span class="stringliteral">&quot;Fogo de Chao&quot;</span>, <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>, <span class="keyword">new</span> LinkedList&lt;Pedido&gt;());</div>
<div class="line"><span class="lineno">   72</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a> = <span class="keyword">new</span> RestauranteEua(<span class="stringliteral">&quot;Steak Palace&quot;</span>, <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>, <span class="keyword">new</span> LinkedList&lt;Pedido&gt;());</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_aba64739f46dd6023314a8713ba859fbd"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">facade.SistemaDeRestaurantes.r2</a></div><div class="ttdeci">Restaurante r2</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:41</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_ac0b328fde086ddcb973ac10e80f0ad6c"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">facade.SistemaDeRestaurantes.r1</a></div><div class="ttdeci">Restaurante r1</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:41</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_acb1e3f69a8b4c591bf93f1652162c376"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">facade.SistemaDeRestaurantes.c2</a></div><div class="ttdeci">Cardapio c2</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:40</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_aee8e589e8cb6884eb51726eaff248f10"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">facade.SistemaDeRestaurantes.c1</a></div><div class="ttdeci">Cardapio c1</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e1793c5ffb12002e5b064ac5caea582" name="a8e1793c5ffb12002e5b064ac5caea582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1793c5ffb12002e5b064ac5caea582">&#9670;&nbsp;</a></span>atenderPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.SistemaDeRestaurantes.atenderPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para avançar estágios dos pedidos. A fundo, sempre faz a chamada de um método da classe Pedido ( estado = estado.fazerAlgo() ), de acordo com o estado atual(EstadoPedido) do pedido. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  127</span>                                {</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().size() &gt; 0){</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>            <span class="comment">//verifica em que estado se encontra o pedido atualmente</span></div>
<div class="line"><span class="lineno">  132</span>            EstadoPedido e1 = <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().getEstado();</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>            <span class="keywordflow">if</span>(e1 instanceof PedidoCriado){</div>
<div class="line"><span class="lineno">  135</span>                <span class="comment">//prepara o pedido</span></div>
<div class="line"><span class="lineno">  136</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().prepararPedido();</div>
<div class="line"><span class="lineno">  137</span>            }</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e1 instanceof PedidoPronto){</div>
<div class="line"><span class="lineno">  140</span>                <span class="comment">//entrega o pedido</span></div>
<div class="line"><span class="lineno">  141</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().entregarPedido();</div>
<div class="line"><span class="lineno">  142</span>            }</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e1 instanceof PedidoEntregue){</div>
<div class="line"><span class="lineno">  145</span>                <span class="comment">//cobra o pagamento do pedido</span></div>
<div class="line"><span class="lineno">  146</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().receberPagamento();</div>
<div class="line"><span class="lineno">  147</span>            }</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e1 instanceof PedidoPago){</div>
<div class="line"><span class="lineno">  150</span>                <span class="comment">//conclui o pedido removendo-o da fila</span></div>
<div class="line"><span class="lineno">  151</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().removeLast();</div>
<div class="line"><span class="lineno">  152</span>            }</div>
<div class="line"><span class="lineno">  153</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  154</span>                <span class="comment">//System.out.println(&quot;Caí aqui\n&quot;); debug</span></div>
<div class="line"><span class="lineno">  155</span>            }</div>
<div class="line"><span class="lineno">  156</span>        }</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().size() &gt; 0){</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>            EstadoPedido e2 = <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().getEstado();</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>            <span class="keywordflow">if</span>(e2 instanceof PedidoCriado){</div>
<div class="line"><span class="lineno">  163</span>                <span class="comment">//prepara o pedido</span></div>
<div class="line"><span class="lineno">  164</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().prepararPedido();</div>
<div class="line"><span class="lineno">  165</span>            }</div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e2 instanceof PedidoPronto){</div>
<div class="line"><span class="lineno">  168</span>                <span class="comment">//entrega o pedido</span></div>
<div class="line"><span class="lineno">  169</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().entregarPedido();</div>
<div class="line"><span class="lineno">  170</span>            }</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e2 instanceof PedidoEntregue){</div>
<div class="line"><span class="lineno">  173</span>                <span class="comment">//cobra o pagamento do pedido</span></div>
<div class="line"><span class="lineno">  174</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().peekLast().receberPagamento();</div>
<div class="line"><span class="lineno">  175</span>            }</div>
<div class="line"><span class="lineno">  176</span>        </div>
<div class="line"><span class="lineno">  177</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e2 instanceof PedidoPago){</div>
<div class="line"><span class="lineno">  178</span>                <span class="comment">//conclui o pedido removendo-o da fila</span></div>
<div class="line"><span class="lineno">  179</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().removeLast();</div>
<div class="line"><span class="lineno">  180</span>            }</div>
<div class="line"><span class="lineno">  181</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  182</span>                <span class="comment">//System.out.println(&quot;Caí aqui\n&quot;); debug</span></div>
<div class="line"><span class="lineno">  183</span>            }</div>
<div class="line"><span class="lineno">  184</span>        }</div>
<div class="line"><span class="lineno">  185</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_aef601899a52d19848b8e02f2db79cfdf"><div class="ttname"><a href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">bridge.Restaurante.getPedidos</a></div><div class="ttdeci">LinkedList&lt; Pedido &gt; getPedidos()</div><div class="ttdef"><b>Definition:</b> Restaurante.java:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37e95e5e6fa77434cacd179383b03cfe" name="a37e95e5e6fa77434cacd179383b03cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e95e5e6fa77434cacd179383b03cfe">&#9670;&nbsp;</a></span>criarCardapios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.SistemaDeRestaurantes.criarCardapios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para criar e adicionar itens aos cardápios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                {</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a> = <span class="keyword">new</span> CardapioGaucho();</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Carreteiro&quot;</span>, 15);</div>
<div class="line"><span class="lineno">   54</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Galinhada&quot;</span>, 12);</div>
<div class="line"><span class="lineno">   55</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Churrasco&quot;</span>, 20);</div>
<div class="line"><span class="lineno">   56</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Cachaça&quot;</span>, 8);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a> = <span class="keyword">new</span> CardapioTexano();</div>
<div class="line"><span class="lineno">   59</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Chili&quot;</span>, 15);</div>
<div class="line"><span class="lineno">   60</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Bife&quot;</span>, 20);</div>
<div class="line"><span class="lineno">   61</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Tacos&quot;</span>, 8);</div>
<div class="line"><span class="lineno">   62</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<span class="stringliteral">&quot;Cerveja&quot;</span>, 6);</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="ttc" id="ainterfacebridge_1_1_cardapio_html_a38faecd155abd8439a8b3faa1703c8de"><div class="ttname"><a href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">bridge.Cardapio.adicionarItem</a></div><div class="ttdeci">void adicionarItem(String nome, int preco)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a7b4c50948465cdb2dca69d15087ea7" name="a6a7b4c50948465cdb2dca69d15087ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7b4c50948465cdb2dca69d15087ea7">&#9670;&nbsp;</a></span>executarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int facade.SistemaDeRestaurantes.executarPedido </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomePrato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td>
          <td class="paramname"><em>formaDePagamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para executar pedidos, verificando primeiro o prato pedido consta no cardápio. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   94</span>                                                                                   {</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordtype">int</span> flag = 0;</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">tamanhoCardapio</a>(); i++){</div>
<div class="line"><span class="lineno">   98</span>            <span class="keywordflow">if</span>(nomePrato.equals(<a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">getProdutos</a>(i).<a class="code hl_variable" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a>)){</div>
<div class="line"><span class="lineno">   99</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">executarPedido</a>(nomePrato, <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">getProdutos</a>(i).<a class="code hl_variable" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a>, formaDePagamento);</div>
<div class="line"><span class="lineno">  100</span>                flag = 1;</div>
<div class="line"><span class="lineno">  101</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  102</span>            }</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">tamanhoCardapio</a>(); i++){</div>
<div class="line"><span class="lineno">  106</span>            <span class="keywordflow">if</span>(nomePrato.equals(<a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">getProdutos</a>(i).<a class="code hl_variable" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a>)){</div>
<div class="line"><span class="lineno">  107</span>                <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">executarPedido</a>(nomePrato, <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">getProdutos</a>(i).<a class="code hl_variable" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a>, formaDePagamento);</div>
<div class="line"><span class="lineno">  108</span>                flag = 1;</div>
<div class="line"><span class="lineno">  109</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  110</span>            }</div>
<div class="line"><span class="lineno">  111</span>        }</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">if</span>(flag == 0){</div>
<div class="line"><span class="lineno">  114</span>            System.out.println(nomePrato + <span class="stringliteral">&quot; não consta em nenhum cardápio, escolha novamente!\n&quot;</span>);</div>
<div class="line"><span class="lineno">  115</span>        }</div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">return</span> 1; </div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_produto_html_a3d3a1bbdf1f7740c7c1066a656dcc289"><div class="ttname"><a href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">bridge.Produto.preco</a></div><div class="ttdeci">int preco</div><div class="ttdef"><b>Definition:</b> Produto.java:23</div></div>
<div class="ttc" id="aclassbridge_1_1_produto_html_a83a94b2b644a672b190288607b61d9ee"><div class="ttname"><a href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">bridge.Produto.nome</a></div><div class="ttdeci">String nome</div><div class="ttdef"><b>Definition:</b> Produto.java:22</div></div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_a5d670903cd8599079f9c2b4b69f127ba"><div class="ttname"><a href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">bridge.Restaurante.executarPedido</a></div><div class="ttdeci">abstract void executarPedido(String nomePrato, int preco, PagamentoCommand formaDePagamento)</div></div>
<div class="ttc" id="ainterfacebridge_1_1_cardapio_html_a1c42b22cb79d00b97d3a455883c9c843"><div class="ttname"><a href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">bridge.Cardapio.getProdutos</a></div><div class="ttdeci">Produto getProdutos(int index)</div></div>
<div class="ttc" id="ainterfacebridge_1_1_cardapio_html_a6006189833ee80d59ffd76288d25e545"><div class="ttname"><a href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">bridge.Cardapio.tamanhoCardapio</a></div><div class="ttdeci">int tamanhoCardapio()</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad69591b4ead3a65aa1efaab06040f720" name="ad69591b4ead3a65aa1efaab06040f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69591b4ead3a65aa1efaab06040f720">&#9670;&nbsp;</a></span>mostrarCardapios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.SistemaDeRestaurantes.mostrarCardapios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para mostrar cardápios, delegando o trabalho aos próprios restaurantes. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                                  {</div>
<div class="line"><span class="lineno">   81</span>        System.out.println(<span class="stringliteral">&quot;\n&quot;</span> + <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_variable" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a> + <span class="stringliteral">&quot; (Restaurante brasileiro)&quot;</span>);</div>
<div class="line"><span class="lineno">   82</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#a12b13cff185d0159fdf26d81f65e72a7">mostrarCardapio</a>();</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>        System.out.println(<span class="stringliteral">&quot;\n&quot;</span> + <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_variable" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a> + <span class="stringliteral">&quot; (Restaurante americano)&quot;</span>);</div>
<div class="line"><span class="lineno">   85</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#a12b13cff185d0159fdf26d81f65e72a7">mostrarCardapio</a>();</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_a12b13cff185d0159fdf26d81f65e72a7"><div class="ttname"><a href="classbridge_1_1_restaurante.html#a12b13cff185d0159fdf26d81f65e72a7">bridge.Restaurante.mostrarCardapio</a></div><div class="ttdeci">void mostrarCardapio()</div><div class="ttdef"><b>Definition:</b> Restaurante.java:37</div></div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_a190df22d83f5184df060c6d180b20253"><div class="ttname"><a href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">bridge.Restaurante.nome</a></div><div class="ttdeci">String nome</div><div class="ttdef"><b>Definition:</b> Restaurante.java:27</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aee8e589e8cb6884eb51726eaff248f10" name="aee8e589e8cb6884eb51726eaff248f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8e589e8cb6884eb51726eaff248f10">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a> facade.SistemaDeRestaurantes.c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1e3f69a8b4c591bf93f1652162c376" name="acb1e3f69a8b4c591bf93f1652162c376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1e3f69a8b4c591bf93f1652162c376">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a> facade.SistemaDeRestaurantes.c2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b328fde086ddcb973ac10e80f0ad6c" name="ac0b328fde086ddcb973ac10e80f0ad6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b328fde086ddcb973ac10e80f0ad6c">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbridge_1_1_restaurante.html">Restaurante</a> facade.SistemaDeRestaurantes.r1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba64739f46dd6023314a8713ba859fbd" name="aba64739f46dd6023314a8713ba859fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba64739f46dd6023314a8713ba859fbd">&#9670;&nbsp;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbridge_1_1_restaurante.html">Restaurante</a> facade.SistemaDeRestaurantes.r2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/facade/<a class="el" href="_sistema_de_restaurantes_8java.html">SistemaDeRestaurantes.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
