<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe application.Leitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_leitor.html">Leitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos Estáticos Públicos</a> &#124;
<a href="classapplication_1_1_leitor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe application.Leitor</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a342f597dfe487ca644aa6bab11e61c04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_leitor.html#a342f597dfe487ca644aa6bab11e61c04">lerInt</a> ()</td></tr>
<tr class="memdesc:a342f597dfe487ca644aa6bab11e61c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para retornar int de uma leitura de String, pois nextInt() não estava funcionando como esperado.  <a href="classapplication_1_1_leitor.html#a342f597dfe487ca644aa6bab11e61c04">Mais...</a><br /></td></tr>
<tr class="separator:a342f597dfe487ca644aa6bab11e61c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d851ceb2dfd039cfc74addbca2f871"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_leitor.html#a20d851ceb2dfd039cfc74addbca2f871">lerString</a> ()</td></tr>
<tr class="memdesc:a20d851ceb2dfd039cfc74addbca2f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para leitura de Strings, com tratamento de exceções.  <a href="classapplication_1_1_leitor.html#a20d851ceb2dfd039cfc74addbca2f871">Mais...</a><br /></td></tr>
<tr class="separator:a20d851ceb2dfd039cfc74addbca2f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc377d38fd10b21b7d6f26902ec0a7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_leitor.html#a3fc377d38fd10b21b7d6f26902ec0a7d">clearBuffer</a> ()</td></tr>
<tr class="memdesc:a3fc377d38fd10b21b7d6f26902ec0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para limpeza do buffer de entrada, se necessário.  <a href="classapplication_1_1_leitor.html#a3fc377d38fd10b21b7d6f26902ec0a7d">Mais...</a><br /></td></tr>
<tr class="separator:a3fc377d38fd10b21b7d6f26902ec0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Estáticos Públicos</h2></td></tr>
<tr class="memitem:aae84022ed3aef635f08d6b1a66655084"><td class="memItemLeft" align="right" valign="top">static Scanner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a></td></tr>
<tr class="separator:aae84022ed3aef635f08d6b1a66655084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Métodos</h2>
<a id="a3fc377d38fd10b21b7d6f26902ec0a7d" name="a3fc377d38fd10b21b7d6f26902ec0a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc377d38fd10b21b7d6f26902ec0a7d">&#9670;&nbsp;</a></span>clearBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Leitor.clearBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método usado para limpeza do buffer de entrada, se necessário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                     {</div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.hasNextLine()) {</div>
<div class="line"><span class="lineno">   92</span>            <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.nextLine();</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span>    }</div>
<div class="ttc" id="aclassapplication_1_1_leitor_html_aae84022ed3aef635f08d6b1a66655084"><div class="ttname"><a href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">application.Leitor.input</a></div><div class="ttdeci">static Scanner input</div><div class="ttdef"><b>Definition:</b> Leitor.java:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a342f597dfe487ca644aa6bab11e61c04" name="a342f597dfe487ca644aa6bab11e61c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342f597dfe487ca644aa6bab11e61c04">&#9670;&nbsp;</a></span>lerInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int application.Leitor.lerInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método usado para retornar int de uma leitura de String, pois nextInt() não estava funcionando como esperado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                               {</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>        <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a> = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   37</span>                <span class="keywordflow">return</span> Integer.parseInt(<a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.next());</div>
<div class="line"><span class="lineno">   38</span>            }</div>
<div class="line"><span class="lineno">   39</span>            <span class="keywordflow">catch</span> (java.util.InputMismatchException e){</div>
<div class="line"><span class="lineno">   40</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.hasNext()){</div>
<div class="line"><span class="lineno">   41</span>                    System.out.println(<span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>                    <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.next();</div>
<div class="line"><span class="lineno">   43</span>                } </div>
<div class="line"><span class="lineno">   44</span>            }</div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordflow">catch</span>(java.util.NoSuchElementException e){</div>
<div class="line"><span class="lineno">   46</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.hasNext()){</div>
<div class="line"><span class="lineno">   47</span>                    System.out.println(<span class="stringliteral">&quot;4&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span>                    <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.next();</div>
<div class="line"><span class="lineno">   49</span>                }</div>
<div class="line"><span class="lineno">   50</span>            }</div>
<div class="line"><span class="lineno">   51</span>        }</div>
<div class="line"><span class="lineno">   52</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20d851ceb2dfd039cfc74addbca2f871" name="a20d851ceb2dfd039cfc74addbca2f871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d851ceb2dfd039cfc74addbca2f871">&#9670;&nbsp;</a></span>lerString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String application.Leitor.lerString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método usado para leitura de Strings, com tratamento de exceções. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                     {</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a> = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   66</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.next();</div>
<div class="line"><span class="lineno">   67</span>            }</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">catch</span> (java.util.InputMismatchException e){</div>
<div class="line"><span class="lineno">   69</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.hasNext()){</div>
<div class="line"><span class="lineno">   70</span>                    System.out.println(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>                    <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.next();</div>
<div class="line"><span class="lineno">   72</span>                } </div>
<div class="line"><span class="lineno">   73</span>                </div>
<div class="line"><span class="lineno">   74</span>            }</div>
<div class="line"><span class="lineno">   75</span>            <span class="keywordflow">catch</span>(java.util.NoSuchElementException e){</div>
<div class="line"><span class="lineno">   76</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.hasNext()){</div>
<div class="line"><span class="lineno">   77</span>                    System.out.println(<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><span class="lineno">   78</span>                    <a class="code hl_variable" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">input</a>.next();</div>
<div class="line"><span class="lineno">   79</span>                }</div>
<div class="line"><span class="lineno">   80</span>            }</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aae84022ed3aef635f08d6b1a66655084" name="aae84022ed3aef635f08d6b1a66655084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae84022ed3aef635f08d6b1a66655084">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scanner application.Leitor.input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/application/<a class="el" href="_leitor_8java.html">Leitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
