<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate.html">state</a></li><li class="navelem"><a class="el" href="classstate_1_1_pedido.html">Pedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">state.Pedido Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classstate_1_1_pedido.html">state.Pedido</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#a05b2ec68080341f4b04916898c17d92d">entregarPedido</a>()</td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a></td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#a714d527c87809efb07991b1b79b54b0a">formaDePagamento</a></td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#aad80dcb26e385dbd651ae364d81deddb">getEstado</a>()</td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#ad1afc9041b7a3ddb59faae7acf55c171">nomeDoPrato</a></td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#a430e4170959677e374dfc8b814b1f93f">Pedido</a>(String nomeDoPrato, int valorTotal, PagamentoCommand formaDePagamento)</td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#aeaeba074c5695ba67dd0987f218880df">prepararPedido</a>()</td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#aae56e5107bcfdf58db7aceea130c04ff">receberPagamento</a>()</td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate_1_1_pedido.html#a29c38c067a8a3d15174cece2a31d72f5">valorTotal</a></td><td class="entry"><a class="el" href="classstate_1_1_pedido.html">state.Pedido</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
