<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe bridge.Restaurante</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="classbridge_1_1_restaurante.html">Restaurante</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classbridge_1_1_restaurante-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe bridge.Restaurante<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para bridge.Restaurante:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbridge_1_1_restaurante.png" usemap="#bridge.Restaurante_map" alt=""/>
  <map id="bridge.Restaurante_map" name="bridge.Restaurante_map">
<area href="classbridge_1_1_restaurante_br.html" alt="bridge.RestauranteBr" shape="rect" coords="0,56,141,80"/>
<area href="classbridge_1_1_restaurante_eua.html" alt="bridge.RestauranteEua" shape="rect" coords="151,56,292,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a2309491cf3ff1efa15f0a2bbb44f0442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a2309491cf3ff1efa15f0a2bbb44f0442">Restaurante</a> (String <a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a>, <a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a> <a class="el" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a>, LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt; <a class="el" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a>)</td></tr>
<tr class="separator:a2309491cf3ff1efa15f0a2bbb44f0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b13cff185d0159fdf26d81f65e72a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a12b13cff185d0159fdf26d81f65e72a7">mostrarCardapio</a> ()</td></tr>
<tr class="separator:a12b13cff185d0159fdf26d81f65e72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59b74674d056912d5fffd5ca7ae69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a4b59b74674d056912d5fffd5ca7ae69a">adicionarItem</a> (String <a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a>, int preco)</td></tr>
<tr class="separator:a4b59b74674d056912d5fffd5ca7ae69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ff8a51a2c8d3a8f6505670ebbfed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#aad0ff8a51a2c8d3a8f6505670ebbfed5">eliminarCardapio</a> ()</td></tr>
<tr class="separator:aad0ff8a51a2c8d3a8f6505670ebbfed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef601899a52d19848b8e02f2db79cfdf"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a> ()</td></tr>
<tr class="separator:aef601899a52d19848b8e02f2db79cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d670903cd8599079f9c2b4b69f127ba"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">executarPedido</a> (String nomePrato, int preco, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:a5d670903cd8599079f9c2b4b69f127ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a190df22d83f5184df060c6d180b20253"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a></td></tr>
<tr class="separator:a190df22d83f5184df060c6d180b20253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865064e48e97515d620ce2f64649744c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a></td></tr>
<tr class="separator:a865064e48e97515d620ce2f64649744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a967451a5d4cea1e81ee886ee061b25dc"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a></td></tr>
<tr class="separator:a967451a5d4cea1e81ee886ee061b25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a2309491cf3ff1efa15f0a2bbb44f0442" name="a2309491cf3ff1efa15f0a2bbb44f0442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309491cf3ff1efa15f0a2bbb44f0442">&#9670;&nbsp;</a></span>Restaurante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bridge.Restaurante.Restaurante </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a>&#160;</td>
          <td class="paramname"><em>cardapio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt;&#160;</td>
          <td class="paramname"><em>pedidos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                                                                   {</div>
<div class="line"><span class="lineno">   32</span>        this.nome = <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a>;</div>
<div class="line"><span class="lineno">   33</span>        this.cardapio = <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a>;</div>
<div class="line"><span class="lineno">   34</span>        this.pedidos = <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a>;</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_a190df22d83f5184df060c6d180b20253"><div class="ttname"><a href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">bridge.Restaurante.nome</a></div><div class="ttdeci">String nome</div><div class="ttdef"><b>Definition:</b> Restaurante.java:27</div></div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_a865064e48e97515d620ce2f64649744c"><div class="ttname"><a href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">bridge.Restaurante.cardapio</a></div><div class="ttdeci">Cardapio cardapio</div><div class="ttdef"><b>Definition:</b> Restaurante.java:28</div></div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_a967451a5d4cea1e81ee886ee061b25dc"><div class="ttname"><a href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">bridge.Restaurante.pedidos</a></div><div class="ttdeci">LinkedList&lt; Pedido &gt; pedidos</div><div class="ttdef"><b>Definition:</b> Restaurante.java:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a4b59b74674d056912d5fffd5ca7ae69a" name="a4b59b74674d056912d5fffd5ca7ae69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b59b74674d056912d5fffd5ca7ae69a">&#9670;&nbsp;</a></span>adicionarItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Restaurante.adicionarItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                                     {</div>
<div class="line"><span class="lineno">   42</span>        <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a>(<a class="code hl_variable" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a>, preco);</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="ttc" id="ainterfacebridge_1_1_cardapio_html_a38faecd155abd8439a8b3faa1703c8de"><div class="ttname"><a href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">bridge.Cardapio.adicionarItem</a></div><div class="ttdeci">void adicionarItem(String nome, int preco)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad0ff8a51a2c8d3a8f6505670ebbfed5" name="aad0ff8a51a2c8d3a8f6505670ebbfed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0ff8a51a2c8d3a8f6505670ebbfed5">&#9670;&nbsp;</a></span>eliminarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Restaurante.eliminarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                  {</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">eliminarCardapio</a>();</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="ttc" id="ainterfacebridge_1_1_cardapio_html_aa4b3d7931d12e86612c8a27965e752fc"><div class="ttname"><a href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">bridge.Cardapio.eliminarCardapio</a></div><div class="ttdeci">void eliminarCardapio()</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d670903cd8599079f9c2b4b69f127ba" name="a5d670903cd8599079f9c2b4b69f127ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d670903cd8599079f9c2b4b69f127ba">&#9670;&nbsp;</a></span>executarPedido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void bridge.Restaurante.executarPedido </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomePrato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td>
          <td class="paramname"><em>formaDePagamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classbridge_1_1_restaurante_br.html#af34e20bf658c1ec2b58fc334a0b1d80d">bridge.RestauranteBr</a> e <a class="el" href="classbridge_1_1_restaurante_eua.html#aeeb13e50b8694102b8adfbecfbdb6722">bridge.RestauranteEua</a>.</p>

</div>
</div>
<a id="aef601899a52d19848b8e02f2db79cfdf" name="aef601899a52d19848b8e02f2db79cfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef601899a52d19848b8e02f2db79cfdf">&#9670;&nbsp;</a></span>getPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt; <a class="el" href="classstate_1_1_pedido.html">Pedido</a> &gt; bridge.Restaurante.getPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                           {</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a>;</div>
<div class="line"><span class="lineno">   52</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12b13cff185d0159fdf26d81f65e72a7" name="a12b13cff185d0159fdf26d81f65e72a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b13cff185d0159fdf26d81f65e72a7">&#9670;&nbsp;</a></span>mostrarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Restaurante.mostrarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                 {</div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_variable" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a>.<a class="code hl_function" href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">mostrarCardapio</a>();</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="ttc" id="ainterfacebridge_1_1_cardapio_html_ae132bc5318cbf04bd153e776a3a6f933"><div class="ttname"><a href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">bridge.Cardapio.mostrarCardapio</a></div><div class="ttdeci">void mostrarCardapio()</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a865064e48e97515d620ce2f64649744c" name="a865064e48e97515d620ce2f64649744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865064e48e97515d620ce2f64649744c">&#9670;&nbsp;</a></span>cardapio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a> bridge.Restaurante.cardapio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190df22d83f5184df060c6d180b20253" name="a190df22d83f5184df060c6d180b20253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190df22d83f5184df060c6d180b20253">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String bridge.Restaurante.nome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967451a5d4cea1e81ee886ee061b25dc" name="a967451a5d4cea1e81ee886ee061b25dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967451a5d4cea1e81ee886ee061b25dc">&#9670;&nbsp;</a></span>pedidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="classstate_1_1_pedido.html">Pedido</a>&gt; bridge.Restaurante.pedidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/bridge/<a class="el" href="_restaurante_8java.html">Restaurante.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
