<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe facade.SistemaDePagamentos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefacade.html">facade</a></li><li class="navelem"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html">SistemaDePagamentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classfacade_1_1_sistema_de_pagamentos-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe facade.SistemaDePagamentos</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a70d3002bdfb748044aeab038ad676b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a70d3002bdfb748044aeab038ad676b45">SistemaDePagamentos</a> ()</td></tr>
<tr class="separator:a70d3002bdfb748044aeab038ad676b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28b6b159bda0e044b3611545e5be69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#aab28b6b159bda0e044b3611545e5be69">configurarPagamentos</a> ()</td></tr>
<tr class="separator:aab28b6b159bda0e044b3611545e5be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ba824d9d5b8c8352944d22834ad3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommand_1_1_pagamento_cartao_credito.html">PagamentoCartaoCredito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#afd4ba824d9d5b8c8352944d22834ad3a">getCredito</a> ()</td></tr>
<tr class="separator:afd4ba824d9d5b8c8352944d22834ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653d48b350675936c2eef1c8b08b1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommand_1_1_pagamento_cartao_debito.html">PagamentoCartaoDebito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a9653d48b350675936c2eef1c8b08b1f0">getDebito</a> ()</td></tr>
<tr class="separator:a9653d48b350675936c2eef1c8b08b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90e829dd47ad77a08c6bf3e1d72b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommand_1_1_pagamento_dinheiro.html">PagamentoDinheiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a0c90e829dd47ad77a08c6bf3e1d72b4a">getDinheiro</a> ()</td></tr>
<tr class="separator:a0c90e829dd47ad77a08c6bf3e1d72b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a30f8250208fd9221b6e99e7e7eeef3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommand_1_1_pagamento_cartao_credito.html">PagamentoCartaoCredito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a30f8250208fd9221b6e99e7e7eeef3c5">p1</a></td></tr>
<tr class="separator:a30f8250208fd9221b6e99e7e7eeef3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185b4f67cc1b9713c90abacd22e496d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommand_1_1_pagamento_cartao_debito.html">PagamentoCartaoDebito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#af185b4f67cc1b9713c90abacd22e496d">p2</a></td></tr>
<tr class="separator:af185b4f67cc1b9713c90abacd22e496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1942cb3af2b8a870fcee509a3735da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommand_1_1_pagamento_dinheiro.html">PagamentoDinheiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#aa1942cb3af2b8a870fcee509a3735da0">p3</a></td></tr>
<tr class="separator:aa1942cb3af2b8a870fcee509a3735da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a70d3002bdfb748044aeab038ad676b45" name="a70d3002bdfb748044aeab038ad676b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d3002bdfb748044aeab038ad676b45">&#9670;&nbsp;</a></span>SistemaDePagamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">facade.SistemaDePagamentos.SistemaDePagamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                 {</div>
<div class="line"><span class="lineno">   33</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="aab28b6b159bda0e044b3611545e5be69" name="aab28b6b159bda0e044b3611545e5be69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab28b6b159bda0e044b3611545e5be69">&#9670;&nbsp;</a></span>configurarPagamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.SistemaDePagamentos.configurarPagamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                      {</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_pagamentos.html#a30f8250208fd9221b6e99e7e7eeef3c5">p1</a> = <span class="keyword">new</span> PagamentoCartaoCredito();</div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_pagamentos.html#af185b4f67cc1b9713c90abacd22e496d">p2</a> = <span class="keyword">new</span> PagamentoCartaoDebito();</div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_variable" href="classfacade_1_1_sistema_de_pagamentos.html#aa1942cb3af2b8a870fcee509a3735da0">p3</a> = <span class="keyword">new</span> PagamentoDinheiro();</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    }</div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_pagamentos_html_a30f8250208fd9221b6e99e7e7eeef3c5"><div class="ttname"><a href="classfacade_1_1_sistema_de_pagamentos.html#a30f8250208fd9221b6e99e7e7eeef3c5">facade.SistemaDePagamentos.p1</a></div><div class="ttdeci">PagamentoCartaoCredito p1</div><div class="ttdef"><b>Definition:</b> SistemaDePagamentos.java:28</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_pagamentos_html_aa1942cb3af2b8a870fcee509a3735da0"><div class="ttname"><a href="classfacade_1_1_sistema_de_pagamentos.html#aa1942cb3af2b8a870fcee509a3735da0">facade.SistemaDePagamentos.p3</a></div><div class="ttdeci">PagamentoDinheiro p3</div><div class="ttdef"><b>Definition:</b> SistemaDePagamentos.java:30</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_pagamentos_html_af185b4f67cc1b9713c90abacd22e496d"><div class="ttname"><a href="classfacade_1_1_sistema_de_pagamentos.html#af185b4f67cc1b9713c90abacd22e496d">facade.SistemaDePagamentos.p2</a></div><div class="ttdeci">PagamentoCartaoDebito p2</div><div class="ttdef"><b>Definition:</b> SistemaDePagamentos.java:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd4ba824d9d5b8c8352944d22834ad3a" name="afd4ba824d9d5b8c8352944d22834ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4ba824d9d5b8c8352944d22834ad3a">&#9670;&nbsp;</a></span>getCredito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommand_1_1_pagamento_cartao_credito.html">PagamentoCartaoCredito</a> facade.SistemaDePagamentos.getCredito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                               {</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classfacade_1_1_sistema_de_pagamentos.html#a30f8250208fd9221b6e99e7e7eeef3c5">p1</a>;</div>
<div class="line"><span class="lineno">   45</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9653d48b350675936c2eef1c8b08b1f0" name="a9653d48b350675936c2eef1c8b08b1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9653d48b350675936c2eef1c8b08b1f0">&#9670;&nbsp;</a></span>getDebito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommand_1_1_pagamento_cartao_debito.html">PagamentoCartaoDebito</a> facade.SistemaDePagamentos.getDebito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                             {</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classfacade_1_1_sistema_de_pagamentos.html#af185b4f67cc1b9713c90abacd22e496d">p2</a>;</div>
<div class="line"><span class="lineno">   49</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c90e829dd47ad77a08c6bf3e1d72b4a" name="a0c90e829dd47ad77a08c6bf3e1d72b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c90e829dd47ad77a08c6bf3e1d72b4a">&#9670;&nbsp;</a></span>getDinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommand_1_1_pagamento_dinheiro.html">PagamentoDinheiro</a> facade.SistemaDePagamentos.getDinheiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                           {</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classfacade_1_1_sistema_de_pagamentos.html#aa1942cb3af2b8a870fcee509a3735da0">p3</a>;</div>
<div class="line"><span class="lineno">   53</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a30f8250208fd9221b6e99e7e7eeef3c5" name="a30f8250208fd9221b6e99e7e7eeef3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f8250208fd9221b6e99e7e7eeef3c5">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommand_1_1_pagamento_cartao_credito.html">PagamentoCartaoCredito</a> facade.SistemaDePagamentos.p1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af185b4f67cc1b9713c90abacd22e496d" name="af185b4f67cc1b9713c90abacd22e496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af185b4f67cc1b9713c90abacd22e496d">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommand_1_1_pagamento_cartao_debito.html">PagamentoCartaoDebito</a> facade.SistemaDePagamentos.p2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1942cb3af2b8a870fcee509a3735da0" name="aa1942cb3af2b8a870fcee509a3735da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1942cb3af2b8a870fcee509a3735da0">&#9670;&nbsp;</a></span>p3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommand_1_1_pagamento_dinheiro.html">PagamentoDinheiro</a> facade.SistemaDePagamentos.p3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/facade/<a class="el" href="_sistema_de_pagamentos_8java.html">SistemaDePagamentos.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
