<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe chainOfResponsability.UmR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechain_of_responsability.html">chainOfResponsability</a></li><li class="navelem"><a class="el" href="classchain_of_responsability_1_1_um_r.html">UmR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="classchain_of_responsability_1_1_um_r-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe chainOfResponsability.UmR</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para chainOfResponsability.UmR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchain_of_responsability_1_1_um_r.png" usemap="#chainOfResponsability.UmR_map" alt=""/>
  <map id="chainOfResponsability.UmR_map" name="chainOfResponsability.UmR_map">
<area href="interfacechain_of_responsability_1_1_slots.html" alt="chainOfResponsability.Slots" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a3f68d18cc3dd477ec8cd990690e6090b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain_of_responsability_1_1_um_r.html#a3f68d18cc3dd477ec8cd990690e6090b">UmR</a> ()</td></tr>
<tr class="separator:a3f68d18cc3dd477ec8cd990690e6090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92312d2eec85b2114f6dd6f764319e9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain_of_responsability_1_1_um_r.html#a92312d2eec85b2114f6dd6f764319e9e">fornecerTroco</a> (int <a class="el" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a>)</td></tr>
<tr class="separator:a92312d2eec85b2114f6dd6f764319e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a71f7b2bd1715b5336360724b0ea7a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacechain_of_responsability_1_1_slots.html#a1a71f7b2bd1715b5336360724b0ea7a2">fornecerTroco</a> (int valor)</td></tr>
<tr class="separator:a1a71f7b2bd1715b5336360724b0ea7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aebfac0119e0c8ccfe46e89380a986267"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a> = 1</td></tr>
<tr class="separator:aebfac0119e0c8ccfe46e89380a986267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3f68d18cc3dd477ec8cd990690e6090b" name="a3f68d18cc3dd477ec8cd990690e6090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f68d18cc3dd477ec8cd990690e6090b">&#9670;&nbsp;</a></span>UmR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chainOfResponsability.UmR.UmR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   20</span>                 {</div>
<div class="line"><span class="lineno">   21</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a92312d2eec85b2114f6dd6f764319e9e" name="a92312d2eec85b2114f6dd6f764319e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92312d2eec85b2114f6dd6f764319e9e">&#9670;&nbsp;</a></span>fornecerTroco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chainOfResponsability.UmR.fornecerTroco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacechain_of_responsability_1_1_slots.html#a1a71f7b2bd1715b5336360724b0ea7a2">chainOfResponsability.Slots</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                        {</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a> &lt; this.<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a>){</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>            System.out.println(<span class="stringliteral">&quot;Erro no troco!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a> == this.<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a>) {</div>
<div class="line"><span class="lineno">   31</span>            System.out.println(<span class="stringliteral">&quot;Moeda de R$&quot;</span> + String.valueOf(<span class="keyword">this</span>.valor) + <span class="stringliteral">&quot;,00\n&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>            <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a>;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   35</span>            System.out.println(<span class="stringliteral">&quot;Moeda de R$&quot;</span> + String.valueOf(<span class="keyword">this</span>.valor) + <span class="stringliteral">&quot;,00\n&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">return</span> (this.<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a> + <a class="code hl_function" href="classchain_of_responsability_1_1_um_r.html#a92312d2eec85b2114f6dd6f764319e9e">fornecerTroco</a>(<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a> - this.<a class="code hl_variable" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">valor</a>));</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        }</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="ttc" id="aclasschain_of_responsability_1_1_um_r_html_a92312d2eec85b2114f6dd6f764319e9e"><div class="ttname"><a href="classchain_of_responsability_1_1_um_r.html#a92312d2eec85b2114f6dd6f764319e9e">chainOfResponsability.UmR.fornecerTroco</a></div><div class="ttdeci">int fornecerTroco(int valor)</div><div class="ttdef"><b>Definition:</b> UmR.java:24</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_um_r_html_aebfac0119e0c8ccfe46e89380a986267"><div class="ttname"><a href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">chainOfResponsability.UmR.valor</a></div><div class="ttdeci">final int valor</div><div class="ttdef"><b>Definition:</b> UmR.java:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aebfac0119e0c8ccfe46e89380a986267" name="aebfac0119e0c8ccfe46e89380a986267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfac0119e0c8ccfe46e89380a986267">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int chainOfResponsability.UmR.valor = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/chainOfResponsability/<a class="el" href="_um_r_8java.html">UmR.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
