<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe command.PagamentoDinheiro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommand.html">command</a></li><li class="navelem"><a class="el" href="classcommand_1_1_pagamento_dinheiro.html">PagamentoDinheiro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classcommand_1_1_pagamento_dinheiro-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe command.PagamentoDinheiro</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para command.PagamentoDinheiro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommand_1_1_pagamento_dinheiro.png" usemap="#command.PagamentoDinheiro_map" alt=""/>
  <map id="command.PagamentoDinheiro_map" name="command.PagamentoDinheiro_map">
<area href="interfacecommand_1_1_pagamento_command.html" alt="command.PagamentoCommand" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ae6ca60e2dd6b13d8ca3330307be71185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommand_1_1_pagamento_dinheiro.html#ae6ca60e2dd6b13d8ca3330307be71185">PagamentoDinheiro</a> ()</td></tr>
<tr class="separator:ae6ca60e2dd6b13d8ca3330307be71185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab685d6179082d78fe4c9d116cc3f5464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommand_1_1_pagamento_dinheiro.html#ab685d6179082d78fe4c9d116cc3f5464">processarPagamento</a> (int valor)</td></tr>
<tr class="memdesc:ab685d6179082d78fe4c9d116cc3f5464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para processar pagamentos em dinheiro.  <a href="classcommand_1_1_pagamento_dinheiro.html#ab685d6179082d78fe4c9d116cc3f5464">Mais...</a><br /></td></tr>
<tr class="separator:ab685d6179082d78fe4c9d116cc3f5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69a92718de459db8b1043e6dba9ac88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecommand_1_1_pagamento_command.html#af69a92718de459db8b1043e6dba9ac88">processarPagamento</a> (int valor)</td></tr>
<tr class="separator:af69a92718de459db8b1043e6dba9ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ae6ca60e2dd6b13d8ca3330307be71185" name="ae6ca60e2dd6b13d8ca3330307be71185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca60e2dd6b13d8ca3330307be71185">&#9670;&nbsp;</a></span>PagamentoDinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">command.PagamentoDinheiro.PagamentoDinheiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                               {</div>
<div class="line"><span class="lineno">   23</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="ab685d6179082d78fe4c9d116cc3f5464" name="ab685d6179082d78fe4c9d116cc3f5464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab685d6179082d78fe4c9d116cc3f5464">&#9670;&nbsp;</a></span>processarPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command.PagamentoDinheiro.processarPagamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para processar pagamentos em dinheiro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>

<p>Implementa <a class="el" href="interfacecommand_1_1_pagamento_command.html#af69a92718de459db8b1043e6dba9ac88">command.PagamentoCommand</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                              {</div>
<div class="line"><span class="lineno">   46</span>        </div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordtype">int</span> Montante = valor, flag = 0;</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_caixa.html">Caixa</a> M1 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_caixa.html">Caixa</a>();</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_um_r.html">UmR</a> C1 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_um_r.html">UmR</a>();</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_dois_r.html">DoisR</a> C2 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_dois_r.html">DoisR</a>(C1);</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_cinco_r.html">CincoR</a> C3 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_cinco_r.html">CincoR</a>(C2);</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_dez_r.html">DezR</a> C4 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_dez_r.html">DezR</a>(C3);</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_vinte_r.html">VinteR</a> C5 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_vinte_r.html">VinteR</a>(C4);</div>
<div class="line"><span class="lineno">   54</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_cinquenta_r.html">CinquentaR</a> C6 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_cinquenta_r.html">CinquentaR</a>(C5);</div>
<div class="line"><span class="lineno">   55</span>        <a class="code hl_class" href="classchain_of_responsability_1_1_cem_r.html">CemR</a> C7 = <span class="keyword">new</span> <a class="code hl_class" href="classchain_of_responsability_1_1_cem_r.html">CemR</a>(C6);</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordtype">int</span> temp = 0;</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">while</span>(flag == 0){</div>
<div class="line"><span class="lineno">   59</span>            </div>
<div class="line"><span class="lineno">   60</span>            System.out.println(<span class="stringliteral">&quot;A conta é de R$&quot;</span> + String.valueOf(Montante) + <span class="stringliteral">&quot;,00. Digite o valor do pagamento para cálculo do troco:\n&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span>            </div>
<div class="line"><span class="lineno">   62</span>            temp = Leitor.lerInt();</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>            <span class="keywordflow">if</span>(temp &lt; Montante){</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>                System.out.println(<span class="stringliteral">&quot;Valor insuficiente!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp == Montante) {</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>                System.out.println(<span class="stringliteral">&quot;Pagamento efetuado com sucesso!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>                flag = 1;</div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>                System.out.println(<span class="stringliteral">&quot;Pagamento efetuado com sucesso! Seu troco é de R$&quot;</span> + String.valueOf(temp-Montante) + <span class="stringliteral">&quot;,00.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span>                M1.<a class="code hl_function" href="classchain_of_responsability_1_1_caixa.html#a2611580f32254c021ced8b189b4dbb63">contador</a>((temp-Montante), C7);</div>
<div class="line"><span class="lineno">   78</span>                flag = 1;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>            }</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>    }  </div>
<div class="ttc" id="aclasschain_of_responsability_1_1_caixa_html"><div class="ttname"><a href="classchain_of_responsability_1_1_caixa.html">chainOfResponsability.Caixa</a></div><div class="ttdef"><b>Definition:</b> Caixa.java:16</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_caixa_html_a2611580f32254c021ced8b189b4dbb63"><div class="ttname"><a href="classchain_of_responsability_1_1_caixa.html#a2611580f32254c021ced8b189b4dbb63">chainOfResponsability.Caixa.contador</a></div><div class="ttdeci">int contador(int valor, CemR obj)</div><div class="ttdoc">Método usado para contar o troco.</div><div class="ttdef"><b>Definition:</b> Caixa.java:23</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_cem_r_html"><div class="ttname"><a href="classchain_of_responsability_1_1_cem_r.html">chainOfResponsability.CemR</a></div><div class="ttdef"><b>Definition:</b> CemR.java:17</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_cinco_r_html"><div class="ttname"><a href="classchain_of_responsability_1_1_cinco_r.html">chainOfResponsability.CincoR</a></div><div class="ttdef"><b>Definition:</b> CincoR.java:17</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_cinquenta_r_html"><div class="ttname"><a href="classchain_of_responsability_1_1_cinquenta_r.html">chainOfResponsability.CinquentaR</a></div><div class="ttdef"><b>Definition:</b> CinquentaR.java:17</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_dez_r_html"><div class="ttname"><a href="classchain_of_responsability_1_1_dez_r.html">chainOfResponsability.DezR</a></div><div class="ttdef"><b>Definition:</b> DezR.java:17</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_dois_r_html"><div class="ttname"><a href="classchain_of_responsability_1_1_dois_r.html">chainOfResponsability.DoisR</a></div><div class="ttdef"><b>Definition:</b> DoisR.java:17</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_um_r_html"><div class="ttname"><a href="classchain_of_responsability_1_1_um_r.html">chainOfResponsability.UmR</a></div><div class="ttdef"><b>Definition:</b> UmR.java:17</div></div>
<div class="ttc" id="aclasschain_of_responsability_1_1_vinte_r_html"><div class="ttname"><a href="classchain_of_responsability_1_1_vinte_r.html">chainOfResponsability.VinteR</a></div><div class="ttdef"><b>Definition:</b> VinteR.java:17</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/command/<a class="el" href="_pagamento_dinheiro_8java.html">PagamentoDinheiro.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
