<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe state.Pedido</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate.html">state</a></li><li class="navelem"><a class="el" href="classstate_1_1_pedido.html">Pedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classstate_1_1_pedido-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe state.Pedido</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a430e4170959677e374dfc8b814b1f93f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#a430e4170959677e374dfc8b814b1f93f">Pedido</a> (String <a class="el" href="classstate_1_1_pedido.html#ad1afc9041b7a3ddb59faae7acf55c171">nomeDoPrato</a>, int <a class="el" href="classstate_1_1_pedido.html#a29c38c067a8a3d15174cece2a31d72f5">valorTotal</a>, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> <a class="el" href="classstate_1_1_pedido.html#a714d527c87809efb07991b1b79b54b0a">formaDePagamento</a>)</td></tr>
<tr class="separator:a430e4170959677e374dfc8b814b1f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeba074c5695ba67dd0987f218880df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#aeaeba074c5695ba67dd0987f218880df">prepararPedido</a> ()</td></tr>
<tr class="memdesc:aeaeba074c5695ba67dd0987f218880df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se estado é <a class="el" href="classstate_1_1_pedido_criado.html">PedidoCriado</a>, muda para <a class="el" href="classstate_1_1_pedido_pronto.html">PedidoPronto</a>, qualquer outro caso não tem efeito.  <a href="classstate_1_1_pedido.html#aeaeba074c5695ba67dd0987f218880df">Mais...</a><br /></td></tr>
<tr class="separator:aeaeba074c5695ba67dd0987f218880df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2ec68080341f4b04916898c17d92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#a05b2ec68080341f4b04916898c17d92d">entregarPedido</a> ()</td></tr>
<tr class="memdesc:a05b2ec68080341f4b04916898c17d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se estado é <a class="el" href="classstate_1_1_pedido_pronto.html">PedidoPronto</a>, muda para <a class="el" href="classstate_1_1_pedido_entregue.html">PedidoEntregue</a>, qualquer outro caso não tem efeito.  <a href="classstate_1_1_pedido.html#a05b2ec68080341f4b04916898c17d92d">Mais...</a><br /></td></tr>
<tr class="separator:a05b2ec68080341f4b04916898c17d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56e5107bcfdf58db7aceea130c04ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#aae56e5107bcfdf58db7aceea130c04ff">receberPagamento</a> ()</td></tr>
<tr class="memdesc:aae56e5107bcfdf58db7aceea130c04ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se estado é <a class="el" href="classstate_1_1_pedido_entregue.html">PedidoEntregue</a>, muda para <a class="el" href="classstate_1_1_pedido_pago.html">PedidoPago</a>, qualquer outro caso não tem efeito.  <a href="classstate_1_1_pedido.html#aae56e5107bcfdf58db7aceea130c04ff">Mais...</a><br /></td></tr>
<tr class="separator:aae56e5107bcfdf58db7aceea130c04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80dcb26e385dbd651ae364d81deddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#aad80dcb26e385dbd651ae364d81deddb">getEstado</a> ()</td></tr>
<tr class="memdesc:aad80dcb26e385dbd651ae364d81deddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o estado atual do pedido  <a href="classstate_1_1_pedido.html#aad80dcb26e385dbd651ae364d81deddb">Mais...</a><br /></td></tr>
<tr class="separator:aad80dcb26e385dbd651ae364d81deddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ae7be83b96c12c2e75810259c1d8f44a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a></td></tr>
<tr class="separator:ae7be83b96c12c2e75810259c1d8f44a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1afc9041b7a3ddb59faae7acf55c171"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#ad1afc9041b7a3ddb59faae7acf55c171">nomeDoPrato</a></td></tr>
<tr class="separator:ad1afc9041b7a3ddb59faae7acf55c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c38c067a8a3d15174cece2a31d72f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#a29c38c067a8a3d15174cece2a31d72f5">valorTotal</a></td></tr>
<tr class="separator:a29c38c067a8a3d15174cece2a31d72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d527c87809efb07991b1b79b54b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido.html#a714d527c87809efb07991b1b79b54b0a">formaDePagamento</a></td></tr>
<tr class="separator:a714d527c87809efb07991b1b79b54b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a430e4170959677e374dfc8b814b1f93f" name="a430e4170959677e374dfc8b814b1f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430e4170959677e374dfc8b814b1f93f">&#9670;&nbsp;</a></span>Pedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state.Pedido.Pedido </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomeDoPrato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valorTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td>
          <td class="paramname"><em>formaDePagamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                                                         {</div>
<div class="line"><span class="lineno">   33</span>        this.nomeDoPrato = <a class="code hl_variable" href="classstate_1_1_pedido.html#ad1afc9041b7a3ddb59faae7acf55c171">nomeDoPrato</a>;</div>
<div class="line"><span class="lineno">   34</span>        this.valorTotal = <a class="code hl_variable" href="classstate_1_1_pedido.html#a29c38c067a8a3d15174cece2a31d72f5">valorTotal</a>;</div>
<div class="line"><span class="lineno">   35</span>        this.formaDePagamento = <a class="code hl_variable" href="classstate_1_1_pedido.html#a714d527c87809efb07991b1b79b54b0a">formaDePagamento</a>;</div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a> = <span class="keyword">new</span> PedidoCriado();</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="ttc" id="aclassstate_1_1_pedido_html_a29c38c067a8a3d15174cece2a31d72f5"><div class="ttname"><a href="classstate_1_1_pedido.html#a29c38c067a8a3d15174cece2a31d72f5">state.Pedido.valorTotal</a></div><div class="ttdeci">int valorTotal</div><div class="ttdef"><b>Definition:</b> Pedido.java:29</div></div>
<div class="ttc" id="aclassstate_1_1_pedido_html_a714d527c87809efb07991b1b79b54b0a"><div class="ttname"><a href="classstate_1_1_pedido.html#a714d527c87809efb07991b1b79b54b0a">state.Pedido.formaDePagamento</a></div><div class="ttdeci">PagamentoCommand formaDePagamento</div><div class="ttdef"><b>Definition:</b> Pedido.java:30</div></div>
<div class="ttc" id="aclassstate_1_1_pedido_html_ad1afc9041b7a3ddb59faae7acf55c171"><div class="ttname"><a href="classstate_1_1_pedido.html#ad1afc9041b7a3ddb59faae7acf55c171">state.Pedido.nomeDoPrato</a></div><div class="ttdeci">String nomeDoPrato</div><div class="ttdef"><b>Definition:</b> Pedido.java:28</div></div>
<div class="ttc" id="aclassstate_1_1_pedido_html_ae7be83b96c12c2e75810259c1d8f44a6"><div class="ttname"><a href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">state.Pedido.estado</a></div><div class="ttdeci">EstadoPedido estado</div><div class="ttdef"><b>Definition:</b> Pedido.java:27</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a05b2ec68080341f4b04916898c17d92d" name="a05b2ec68080341f4b04916898c17d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b2ec68080341f4b04916898c17d92d">&#9670;&nbsp;</a></span>entregarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state.Pedido.entregarPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se estado é <a class="el" href="classstate_1_1_pedido_pronto.html">PedidoPronto</a>, muda para <a class="el" href="classstate_1_1_pedido_entregue.html">PedidoEntregue</a>, qualquer outro caso não tem efeito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                {</div>
<div class="line"><span class="lineno">   54</span>        <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a> = <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a>.<a class="code hl_function" href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">entregarPedido</a>();</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="ttc" id="ainterfacestate_1_1_estado_pedido_html_a2a7b196d648dbd7bcf88f0cfab05a64b"><div class="ttname"><a href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">state.EstadoPedido.entregarPedido</a></div><div class="ttdeci">EstadoPedido entregarPedido()</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad80dcb26e385dbd651ae364d81deddb" name="aad80dcb26e385dbd651ae364d81deddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80dcb26e385dbd651ae364d81deddb">&#9670;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.Pedido.getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna o estado atual do pedido </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                    {</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a>;</div>
<div class="line"><span class="lineno">   73</span>    }  </div>
</div><!-- fragment -->
</div>
</div>
<a id="aeaeba074c5695ba67dd0987f218880df" name="aeaeba074c5695ba67dd0987f218880df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeba074c5695ba67dd0987f218880df">&#9670;&nbsp;</a></span>prepararPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state.Pedido.prepararPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se estado é <a class="el" href="classstate_1_1_pedido_criado.html">PedidoCriado</a>, muda para <a class="el" href="classstate_1_1_pedido_pronto.html">PedidoPronto</a>, qualquer outro caso não tem efeito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                {</div>
<div class="line"><span class="lineno">   45</span>        <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a> = <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a>.<a class="code hl_function" href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">prepararPedido</a>();</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="ttc" id="ainterfacestate_1_1_estado_pedido_html_a5795a51694ec0ac8df1a97d0225929b8"><div class="ttname"><a href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">state.EstadoPedido.prepararPedido</a></div><div class="ttdeci">EstadoPedido prepararPedido()</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae56e5107bcfdf58db7aceea130c04ff" name="aae56e5107bcfdf58db7aceea130c04ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56e5107bcfdf58db7aceea130c04ff">&#9670;&nbsp;</a></span>receberPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state.Pedido.receberPagamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se estado é <a class="el" href="classstate_1_1_pedido_entregue.html">PedidoEntregue</a>, muda para <a class="el" href="classstate_1_1_pedido_pago.html">PedidoPago</a>, qualquer outro caso não tem efeito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                  {</div>
<div class="line"><span class="lineno">   63</span>        <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a> = <a class="code hl_variable" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">estado</a>.<a class="code hl_function" href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">receberPagamento</a>(<a class="code hl_variable" href="classstate_1_1_pedido.html#a29c38c067a8a3d15174cece2a31d72f5">valorTotal</a>, <a class="code hl_variable" href="classstate_1_1_pedido.html#a714d527c87809efb07991b1b79b54b0a">formaDePagamento</a>);</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="ttc" id="ainterfacestate_1_1_estado_pedido_html_a9707ce0984dde3ad6f5ef705737ad6e9"><div class="ttname"><a href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">state.EstadoPedido.receberPagamento</a></div><div class="ttdeci">EstadoPedido receberPagamento(int valor, PagamentoCommand formaDePagamento)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ae7be83b96c12c2e75810259c1d8f44a6" name="ae7be83b96c12c2e75810259c1d8f44a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7be83b96c12c2e75810259c1d8f44a6">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.Pedido.estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a714d527c87809efb07991b1b79b54b0a" name="a714d527c87809efb07991b1b79b54b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714d527c87809efb07991b1b79b54b0a">&#9670;&nbsp;</a></span>formaDePagamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> state.Pedido.formaDePagamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1afc9041b7a3ddb59faae7acf55c171" name="ad1afc9041b7a3ddb59faae7acf55c171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1afc9041b7a3ddb59faae7acf55c171">&#9670;&nbsp;</a></span>nomeDoPrato</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String state.Pedido.nomeDoPrato</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c38c067a8a3d15174cece2a31d72f5" name="a29c38c067a8a3d15174cece2a31d72f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c38c067a8a3d15174cece2a31d72f5">&#9670;&nbsp;</a></span>valorTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int state.Pedido.valorTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/state/<a class="el" href="_pedido_8java.html">Pedido.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
