<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefacade.html">facade</a></li><li class="navelem"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">SistemaDeRestaurantes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">facade.SistemaDeRestaurantes Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a782d2d1eefe2558ada7a44a8f830a188">abrirRestaurantes</a>()</td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a8e1793c5ffb12002e5b064ac5caea582">atenderPedidos</a>()</td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">c1</a></td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">c2</a></td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a37e95e5e6fa77434cacd179383b03cfe">criarCardapios</a>()</td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">executarPedido</a>(String nomePrato, PagamentoCommand formaDePagamento)</td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#ad69591b4ead3a65aa1efaab06040f720">mostrarCardapios</a>()</td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a></td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a></td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a954fc47d36b2955fd38c8cfc9d42e920">SistemaDeRestaurantes</a>()</td><td class="entry"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">facade.SistemaDeRestaurantes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
