<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe command.PagamentoCartaoDebito</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommand.html">command</a></li><li class="navelem"><a class="el" href="classcommand_1_1_pagamento_cartao_debito.html">PagamentoCartaoDebito</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classcommand_1_1_pagamento_cartao_debito-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe command.PagamentoCartaoDebito</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para command.PagamentoCartaoDebito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommand_1_1_pagamento_cartao_debito.png" usemap="#command.PagamentoCartaoDebito_map" alt=""/>
  <map id="command.PagamentoCartaoDebito_map" name="command.PagamentoCartaoDebito_map">
<area href="interfacecommand_1_1_pagamento_command.html" alt="command.PagamentoCommand" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a6a92e2bf57ee81e9ea562023044da7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommand_1_1_pagamento_cartao_debito.html#a6a92e2bf57ee81e9ea562023044da7d5">PagamentoCartaoDebito</a> ()</td></tr>
<tr class="separator:a6a92e2bf57ee81e9ea562023044da7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b568787294ba7aa194e2f2c652ffd1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommand_1_1_pagamento_cartao_debito.html#a9b568787294ba7aa194e2f2c652ffd1c">processarPagamento</a> (int valor)</td></tr>
<tr class="separator:a9b568787294ba7aa194e2f2c652ffd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69a92718de459db8b1043e6dba9ac88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecommand_1_1_pagamento_command.html#af69a92718de459db8b1043e6dba9ac88">processarPagamento</a> (int valor)</td></tr>
<tr class="separator:af69a92718de459db8b1043e6dba9ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a6a92e2bf57ee81e9ea562023044da7d5" name="a6a92e2bf57ee81e9ea562023044da7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a92e2bf57ee81e9ea562023044da7d5">&#9670;&nbsp;</a></span>PagamentoCartaoDebito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">command.PagamentoCartaoDebito.PagamentoCartaoDebito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                   {</div>
<div class="line"><span class="lineno">   20</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a9b568787294ba7aa194e2f2c652ffd1c" name="a9b568787294ba7aa194e2f2c652ffd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b568787294ba7aa194e2f2c652ffd1c">&#9670;&nbsp;</a></span>processarPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command.PagamentoCartaoDebito.processarPagamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacecommand_1_1_pagamento_command.html#af69a92718de459db8b1043e6dba9ac88">command.PagamentoCommand</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                              {</div>
<div class="line"><span class="lineno">   24</span>        System.out.println(<span class="stringliteral">&quot;Pagamento de R$&quot;</span> + String.valueOf(valor) + <span class="stringliteral">&quot;,00 reais efetuado com cartão de débito!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/command/<a class="el" href="_pagamento_cartao_debito_8java.html">PagamentoCartaoDebito.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
