<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe state.PedidoCriado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate.html">state</a></li><li class="navelem"><a class="el" href="classstate_1_1_pedido_criado.html">PedidoCriado</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classstate_1_1_pedido_criado-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe state.PedidoCriado</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para state.PedidoCriado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstate_1_1_pedido_criado.png" usemap="#state.PedidoCriado_map" alt=""/>
  <map id="state.PedidoCriado_map" name="state.PedidoCriado_map">
<area href="interfacestate_1_1_estado_pedido.html" alt="state.EstadoPedido" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1c02cf31ee9a7c4f815060e482a8b652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_criado.html#a1c02cf31ee9a7c4f815060e482a8b652">PedidoCriado</a> ()</td></tr>
<tr class="separator:a1c02cf31ee9a7c4f815060e482a8b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c875f5a6f691b164b378c6513dcf1d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_criado.html#a4c875f5a6f691b164b378c6513dcf1d2">entregarPedido</a> ()</td></tr>
<tr class="separator:a4c875f5a6f691b164b378c6513dcf1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df7c369e152f870b0084b3934838aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_criado.html#a03df7c369e152f870b0084b3934838aa">prepararPedido</a> ()</td></tr>
<tr class="separator:a03df7c369e152f870b0084b3934838aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcbf29c207e2010743ed4d8cf06fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_criado.html#aeefcbf29c207e2010743ed4d8cf06fa6">receberPagamento</a> (int valor, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:aeefcbf29c207e2010743ed4d8cf06fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795a51694ec0ac8df1a97d0225929b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">prepararPedido</a> ()</td></tr>
<tr class="separator:a5795a51694ec0ac8df1a97d0225929b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b196d648dbd7bcf88f0cfab05a64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">entregarPedido</a> ()</td></tr>
<tr class="separator:a2a7b196d648dbd7bcf88f0cfab05a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707ce0984dde3ad6f5ef705737ad6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">receberPagamento</a> (int valor, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:a9707ce0984dde3ad6f5ef705737ad6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a1c02cf31ee9a7c4f815060e482a8b652" name="a1c02cf31ee9a7c4f815060e482a8b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c02cf31ee9a7c4f815060e482a8b652">&#9670;&nbsp;</a></span>PedidoCriado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state.PedidoCriado.PedidoCriado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                          {</div>
<div class="line"><span class="lineno">   23</span>        System.out.println(<span class="stringliteral">&quot;Pedido criado com sucesso!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a4c875f5a6f691b164b378c6513dcf1d2" name="a4c875f5a6f691b164b378c6513dcf1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c875f5a6f691b164b378c6513dcf1d2">&#9670;&nbsp;</a></span>entregarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.PedidoCriado.entregarPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">state.EstadoPedido</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                         {</div>
<div class="line"><span class="lineno">   28</span>        System.out.println(<span class="stringliteral">&quot;Pedido ainda não foi preparado!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   30</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03df7c369e152f870b0084b3934838aa" name="a03df7c369e152f870b0084b3934838aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03df7c369e152f870b0084b3934838aa">&#9670;&nbsp;</a></span>prepararPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.PedidoCriado.prepararPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">state.EstadoPedido</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                         {</div>
<div class="line"><span class="lineno">   34</span>        System.out.println(<span class="stringliteral">&quot;Pedido pronto!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> PedidoPronto(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   36</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeefcbf29c207e2010743ed4d8cf06fa6" name="aeefcbf29c207e2010743ed4d8cf06fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefcbf29c207e2010743ed4d8cf06fa6">&#9670;&nbsp;</a></span>receberPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.PedidoCriado.receberPagamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td>
          <td class="paramname"><em>formaDePagamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">state.EstadoPedido</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                                       {</div>
<div class="line"><span class="lineno">   40</span>        System.out.println(<span class="stringliteral">&quot;Pedido ainda não foi preparado!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   42</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/state/<a class="el" href="_pedido_criado_8java.html">PedidoCriado.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
