<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe application.Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_cliente.html">Cliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="classapplication_1_1_cliente-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe application.Cliente</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a7eecbf1243fa1af98d7352e15f99355e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_cliente.html#a7eecbf1243fa1af98d7352e15f99355e">main</a> (String[] args)</td></tr>
<tr class="memdesc:a7eecbf1243fa1af98d7352e15f99355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método main, inicialização e interface de usuário pelo console.  <a href="classapplication_1_1_cliente.html#a7eecbf1243fa1af98d7352e15f99355e">Mais...</a><br /></td></tr>
<tr class="separator:a7eecbf1243fa1af98d7352e15f99355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Métodos</h2>
<a id="a7eecbf1243fa1af98d7352e15f99355e" name="a7eecbf1243fa1af98d7352e15f99355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eecbf1243fa1af98d7352e15f99355e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Cliente.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método main, inicialização e interface de usuário pelo console. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                           {</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>        AppFacade <a class="code hl_package" href="namespacefacade.html">facade</a> = <span class="keyword">new</span> AppFacade();</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordtype">int</span> flag = 1;</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        System.out.println(<span class="stringliteral">&quot;\nBem-vindo ao FoodChampions!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>        System.out.println(<span class="stringliteral">&quot;App de pedido de comida oficial da Copa do Mundo FIFA!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>        <a class="code hl_package" href="namespacefacade.html">facade</a>.inicializarSubsistemas();</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">while</span>(flag == 1){</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>            System.out.println(<span class="stringliteral">&quot;Para visualizar restaurantes e cardápios, digite 1.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>            System.out.println(<span class="stringliteral">&quot;Para efetuar um pedido, digite 2.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>            System.out.println(<span class="stringliteral">&quot;Para sair do app, digite 3.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>            String temp = Leitor.lerString();</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>            <span class="keywordflow">if</span>(temp.equals(<span class="stringliteral">&quot;1&quot;</span>)){</div>
<div class="line"><span class="lineno">   44</span>                <a class="code hl_package" href="namespacefacade.html">facade</a>.mostrarCardapios();</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>                System.out.println(<span class="stringliteral">&quot;\nPara efetuar um pedido, digite 2.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span>                System.out.println(<span class="stringliteral">&quot;Para voltar ao menu principal, digite 3.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>                temp = Leitor.lerString();</div>
<div class="line"><span class="lineno">   50</span>                </div>
<div class="line"><span class="lineno">   51</span>                <span class="keywordflow">if</span>(temp.equals(<span class="stringliteral">&quot;3&quot;</span>)){</div>
<div class="line"><span class="lineno">   52</span>                    temp = String.valueOf(4); <span class="comment">//para não cair fora do while</span></div>
<div class="line"><span class="lineno">   53</span>                }</div>
<div class="line"><span class="lineno">   54</span>            }</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">if</span>(temp.equals(<span class="stringliteral">&quot;2&quot;</span>)){</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>                System.out.println(<span class="stringliteral">&quot;Digite o nome do prato escolhido, conforme consta no cardápio\n&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>                String temp2 = Leitor.lerString();</div>
<div class="line"><span class="lineno">   59</span>                </div>
<div class="line"><span class="lineno">   60</span>                <span class="keywordtype">int</span> function_return = 0;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>                function_return = <a class="code hl_package" href="namespacefacade.html">facade</a>.executarPedido(temp2);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>                <span class="keywordflow">if</span>(function_return == 0){</div>
<div class="line"><span class="lineno">   65</span>                    <a class="code hl_package" href="namespacefacade.html">facade</a>.atenderPedidos();</div>
<div class="line"><span class="lineno">   66</span>                }</div>
<div class="line"><span class="lineno">   67</span>            }</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">if</span>(temp.equals(<span class="stringliteral">&quot;3&quot;</span>)){</div>
<div class="line"><span class="lineno">   69</span>                flag = 0; <span class="comment">//encerra o programa</span></div>
<div class="line"><span class="lineno">   70</span>            }</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>        }</div>
<div class="line"><span class="lineno">   73</span>        System.out.println(<span class="stringliteral">&quot;Volte sempre!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="ttc" id="anamespacefacade_html"><div class="ttname"><a href="namespacefacade.html">facade</a></div><div class="ttdef"><b>Definition:</b> AppFacade.java:1</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/application/<a class="el" href="_cliente_8java.html">Cliente.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
