<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe state.PedidoPago</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate.html">state</a></li><li class="navelem"><a class="el" href="classstate_1_1_pedido_pago.html">PedidoPago</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classstate_1_1_pedido_pago-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe state.PedidoPago</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para state.PedidoPago:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstate_1_1_pedido_pago.png" usemap="#state.PedidoPago_map" alt=""/>
  <map id="state.PedidoPago_map" name="state.PedidoPago_map">
<area href="interfacestate_1_1_estado_pedido.html" alt="state.EstadoPedido" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:afe986839d9d888ce68d896af104c9a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_pago.html#afe986839d9d888ce68d896af104c9a95">PedidoPago</a> (<a class="el" href="classstate_1_1_pedido_entregue.html">PedidoEntregue</a> estado)</td></tr>
<tr class="separator:afe986839d9d888ce68d896af104c9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9edbae8d4b7799610ab30e4a58f1cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_pago.html#ad9edbae8d4b7799610ab30e4a58f1cb8">entregarPedido</a> ()</td></tr>
<tr class="separator:ad9edbae8d4b7799610ab30e4a58f1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fc67b97a8420777ff0d6c8a172c668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_pago.html#a02fc67b97a8420777ff0d6c8a172c668">prepararPedido</a> ()</td></tr>
<tr class="separator:a02fc67b97a8420777ff0d6c8a172c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f0990f38bd0cc853cee3227868d5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate_1_1_pedido_pago.html#ab1f0990f38bd0cc853cee3227868d5e0">receberPagamento</a> (int valor, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:ab1f0990f38bd0cc853cee3227868d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795a51694ec0ac8df1a97d0225929b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">prepararPedido</a> ()</td></tr>
<tr class="separator:a5795a51694ec0ac8df1a97d0225929b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b196d648dbd7bcf88f0cfab05a64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">entregarPedido</a> ()</td></tr>
<tr class="separator:a2a7b196d648dbd7bcf88f0cfab05a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707ce0984dde3ad6f5ef705737ad6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">receberPagamento</a> (int valor, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:a9707ce0984dde3ad6f5ef705737ad6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="afe986839d9d888ce68d896af104c9a95" name="afe986839d9d888ce68d896af104c9a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe986839d9d888ce68d896af104c9a95">&#9670;&nbsp;</a></span>PedidoPago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state.PedidoPago.PedidoPago </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate_1_1_pedido_entregue.html">PedidoEntregue</a>&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                             {</div>
<div class="line"><span class="lineno">   23</span>        <span class="comment">// atribuindo null ao objeto de estado anterior para que o garbage collection delete-o</span></div>
<div class="line"><span class="lineno">   24</span>        estado = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   25</span>        System.out.println(<span class="stringliteral">&quot;Pedido concluído!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="ad9edbae8d4b7799610ab30e4a58f1cb8" name="ad9edbae8d4b7799610ab30e4a58f1cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9edbae8d4b7799610ab30e4a58f1cb8">&#9670;&nbsp;</a></span>entregarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.PedidoPago.entregarPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">state.EstadoPedido</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                         {</div>
<div class="line"><span class="lineno">   30</span>        System.out.println(<span class="stringliteral">&quot;O pedido já foi entregue!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   32</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02fc67b97a8420777ff0d6c8a172c668" name="a02fc67b97a8420777ff0d6c8a172c668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fc67b97a8420777ff0d6c8a172c668">&#9670;&nbsp;</a></span>prepararPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.PedidoPago.prepararPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">state.EstadoPedido</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                         {</div>
<div class="line"><span class="lineno">   36</span>        System.out.println(<span class="stringliteral">&quot;O pedido já está pronto\n&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   38</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1f0990f38bd0cc853cee3227868d5e0" name="ab1f0990f38bd0cc853cee3227868d5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f0990f38bd0cc853cee3227868d5e0">&#9670;&nbsp;</a></span>receberPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.PedidoPago.receberPagamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td>
          <td class="paramname"><em>formaDePagamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">state.EstadoPedido</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                                                                       {</div>
<div class="line"><span class="lineno">   42</span>        System.out.println(<span class="stringliteral">&quot;O pedido já foi pago!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   44</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/state/<a class="el" href="_pedido_pago_8java.html">PedidoPago.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
