<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Classe facade.AppFacade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefacade.html">facade</a></li><li class="navelem"><a class="el" href="classfacade_1_1_app_facade.html">AppFacade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classfacade_1_1_app_facade-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe facade.AppFacade</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a10e9b062c24d559d53824982842e0d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_app_facade.html#a10e9b062c24d559d53824982842e0d5c">inicializarSubsistemas</a> ()</td></tr>
<tr class="memdesc:a10e9b062c24d559d53824982842e0d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para inicializar os subsistemas.  <a href="classfacade_1_1_app_facade.html#a10e9b062c24d559d53824982842e0d5c">Mais...</a><br /></td></tr>
<tr class="separator:a10e9b062c24d559d53824982842e0d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee941e90b532f6d057a797e3a337d705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_app_facade.html#aee941e90b532f6d057a797e3a337d705">mostrarCardapios</a> ()</td></tr>
<tr class="memdesc:aee941e90b532f6d057a797e3a337d705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que acessa o subsistema de restaurantes para mostrar os cardápios.  <a href="classfacade_1_1_app_facade.html#aee941e90b532f6d057a797e3a337d705">Mais...</a><br /></td></tr>
<tr class="separator:aee941e90b532f6d057a797e3a337d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f094c78e9c6b999d406a01051cc944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_app_facade.html#a98f094c78e9c6b999d406a01051cc944">executarPedido</a> (String nomePrato)</td></tr>
<tr class="memdesc:a98f094c78e9c6b999d406a01051cc944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para definir modo de pagamento, acessar subsistema e efetuar pedido.  <a href="classfacade_1_1_app_facade.html#a98f094c78e9c6b999d406a01051cc944">Mais...</a><br /></td></tr>
<tr class="separator:a98f094c78e9c6b999d406a01051cc944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed148aa3bbc69dc53506bb9cb23539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_app_facade.html#a14ed148aa3bbc69dc53506bb9cb23539">atenderPedidos</a> ()</td></tr>
<tr class="memdesc:a14ed148aa3bbc69dc53506bb9cb23539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método usado para avançar os estágios dos pedidos, alterando a variável do tipo EstadoPedido.  <a href="classfacade_1_1_app_facade.html#a14ed148aa3bbc69dc53506bb9cb23539">Mais...</a><br /></td></tr>
<tr class="separator:a14ed148aa3bbc69dc53506bb9cb23539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aebf89a3adc64738a7f51af4f0a6c5c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfacade_1_1_sistema_de_pagamentos.html">SistemaDePagamentos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">pagamentos</a></td></tr>
<tr class="separator:aebf89a3adc64738a7f51af4f0a6c5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd511804348ef88774fb01e99745ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfacade_1_1_sistema_de_restaurantes.html">SistemaDeRestaurantes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a></td></tr>
<tr class="separator:a6ccd511804348ef88774fb01e99745ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Métodos</h2>
<a id="a14ed148aa3bbc69dc53506bb9cb23539" name="a14ed148aa3bbc69dc53506bb9cb23539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ed148aa3bbc69dc53506bb9cb23539">&#9670;&nbsp;</a></span>atenderPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.AppFacade.atenderPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para avançar os estágios dos pedidos, alterando a variável do tipo EstadoPedido. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                                {</div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">while</span>(<a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">r1</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().size() &gt; 0){  <span class="comment">// while não aceitou operador OR ||</span></div>
<div class="line"><span class="lineno">   93</span>            <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#a8e1793c5ffb12002e5b064ac5caea582">atenderPedidos</a>();</div>
<div class="line"><span class="lineno">   94</span>        }</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">while</span>(<a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_variable" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">r2</a>.<a class="code hl_function" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>().size() &gt; 0){</div>
<div class="line"><span class="lineno">   96</span>            <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#a8e1793c5ffb12002e5b064ac5caea582">atenderPedidos</a>();</div>
<div class="line"><span class="lineno">   97</span>        }</div>
<div class="line"><span class="lineno">   98</span>    }</div>
<div class="ttc" id="aclassbridge_1_1_restaurante_html_aef601899a52d19848b8e02f2db79cfdf"><div class="ttname"><a href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">bridge.Restaurante.getPedidos</a></div><div class="ttdeci">LinkedList&lt; Pedido &gt; getPedidos()</div><div class="ttdef"><b>Definition:</b> Restaurante.java:50</div></div>
<div class="ttc" id="aclassfacade_1_1_app_facade_html_a6ccd511804348ef88774fb01e99745ee"><div class="ttname"><a href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">facade.AppFacade.restaurantes</a></div><div class="ttdeci">SistemaDeRestaurantes restaurantes</div><div class="ttdef"><b>Definition:</b> AppFacade.java:26</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_a8e1793c5ffb12002e5b064ac5caea582"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#a8e1793c5ffb12002e5b064ac5caea582">facade.SistemaDeRestaurantes.atenderPedidos</a></div><div class="ttdeci">void atenderPedidos()</div><div class="ttdoc">Método usado para avançar estágios dos pedidos. A fundo, sempre faz a chamada de um método da classe ...</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:127</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_aba64739f46dd6023314a8713ba859fbd"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">facade.SistemaDeRestaurantes.r2</a></div><div class="ttdeci">Restaurante r2</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:41</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_ac0b328fde086ddcb973ac10e80f0ad6c"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">facade.SistemaDeRestaurantes.r1</a></div><div class="ttdeci">Restaurante r1</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98f094c78e9c6b999d406a01051cc944" name="a98f094c78e9c6b999d406a01051cc944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f094c78e9c6b999d406a01051cc944">&#9670;&nbsp;</a></span>executarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int facade.AppFacade.executarPedido </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomePrato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para definir modo de pagamento, acessar subsistema e efetuar pedido. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int - (0 = sucesso) - (1 = falha) </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                               {</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordtype">int</span> flag = 0;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">while</span>(flag == 0){</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>            System.out.println(<span class="stringliteral">&quot;Escolha e digite o modo de pagamento: Credito, Debito ou Dinheiro\n&quot;</span>);</div>
<div class="line"><span class="lineno">   64</span>            String temp = Leitor.lerString();</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">if</span>(temp.equals(<span class="stringliteral">&quot;Credito&quot;</span>)){</div>
<div class="line"><span class="lineno">   67</span>                flag = 1;</div>
<div class="line"><span class="lineno">   68</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">executarPedido</a>(nomePrato, <a class="code hl_variable" href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">pagamentos</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_pagamentos.html#afd4ba824d9d5b8c8352944d22834ad3a">getCredito</a>());</div>
<div class="line"><span class="lineno">   69</span>            }</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp.equals(<span class="stringliteral">&quot;Debito&quot;</span>)){</div>
<div class="line"><span class="lineno">   71</span>                flag = 1;</div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">executarPedido</a>(nomePrato, <a class="code hl_variable" href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">pagamentos</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_pagamentos.html#a9653d48b350675936c2eef1c8b08b1f0">getDebito</a>());</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp.equals(<span class="stringliteral">&quot;Dinheiro&quot;</span>)){</div>
<div class="line"><span class="lineno">   75</span>                flag = 1;</div>
<div class="line"><span class="lineno">   76</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">executarPedido</a>(nomePrato, <a class="code hl_variable" href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">pagamentos</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_pagamentos.html#a0c90e829dd47ad77a08c6bf3e1d72b4a">getDinheiro</a>());</div>
<div class="line"><span class="lineno">   77</span>            }</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   79</span>                System.out.println(<span class="stringliteral">&quot;Método de pagamento inválido, tente novamente!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   80</span>            }</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="ttc" id="aclassfacade_1_1_app_facade_html_aebf89a3adc64738a7f51af4f0a6c5c18"><div class="ttname"><a href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">facade.AppFacade.pagamentos</a></div><div class="ttdeci">SistemaDePagamentos pagamentos</div><div class="ttdef"><b>Definition:</b> AppFacade.java:25</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_pagamentos_html_a0c90e829dd47ad77a08c6bf3e1d72b4a"><div class="ttname"><a href="classfacade_1_1_sistema_de_pagamentos.html#a0c90e829dd47ad77a08c6bf3e1d72b4a">facade.SistemaDePagamentos.getDinheiro</a></div><div class="ttdeci">PagamentoDinheiro getDinheiro()</div><div class="ttdef"><b>Definition:</b> SistemaDePagamentos.java:51</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_pagamentos_html_a9653d48b350675936c2eef1c8b08b1f0"><div class="ttname"><a href="classfacade_1_1_sistema_de_pagamentos.html#a9653d48b350675936c2eef1c8b08b1f0">facade.SistemaDePagamentos.getDebito</a></div><div class="ttdeci">PagamentoCartaoDebito getDebito()</div><div class="ttdef"><b>Definition:</b> SistemaDePagamentos.java:47</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_pagamentos_html_afd4ba824d9d5b8c8352944d22834ad3a"><div class="ttname"><a href="classfacade_1_1_sistema_de_pagamentos.html#afd4ba824d9d5b8c8352944d22834ad3a">facade.SistemaDePagamentos.getCredito</a></div><div class="ttdeci">PagamentoCartaoCredito getCredito()</div><div class="ttdef"><b>Definition:</b> SistemaDePagamentos.java:43</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_a6a7b4c50948465cdb2dca69d15087ea7"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">facade.SistemaDeRestaurantes.executarPedido</a></div><div class="ttdeci">int executarPedido(String nomePrato, PagamentoCommand formaDePagamento)</div><div class="ttdoc">Método usado para executar pedidos, verificando primeiro o prato pedido consta no cardápio.</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:94</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10e9b062c24d559d53824982842e0d5c" name="a10e9b062c24d559d53824982842e0d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e9b062c24d559d53824982842e0d5c">&#9670;&nbsp;</a></span>inicializarSubsistemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.AppFacade.inicializarSubsistemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método usado para inicializar os subsistemas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                        {</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>        <a class="code hl_variable" href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">pagamentos</a> = <span class="keyword">new</span> SistemaDePagamentos();</div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_variable" href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">pagamentos</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_pagamentos.html#aab28b6b159bda0e044b3611545e5be69">configurarPagamentos</a>();</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a> = <span class="keyword">new</span> SistemaDeRestaurantes();</div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#a37e95e5e6fa77434cacd179383b03cfe">criarCardapios</a>();</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#a782d2d1eefe2558ada7a44a8f830a188">abrirRestaurantes</a>();</div>
<div class="line"><span class="lineno">   41</span>        </div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_pagamentos_html_aab28b6b159bda0e044b3611545e5be69"><div class="ttname"><a href="classfacade_1_1_sistema_de_pagamentos.html#aab28b6b159bda0e044b3611545e5be69">facade.SistemaDePagamentos.configurarPagamentos</a></div><div class="ttdeci">void configurarPagamentos()</div><div class="ttdef"><b>Definition:</b> SistemaDePagamentos.java:35</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_a37e95e5e6fa77434cacd179383b03cfe"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#a37e95e5e6fa77434cacd179383b03cfe">facade.SistemaDeRestaurantes.criarCardapios</a></div><div class="ttdeci">void criarCardapios()</div><div class="ttdoc">Método usado para criar e adicionar itens aos cardápios.</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:51</div></div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_a782d2d1eefe2558ada7a44a8f830a188"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#a782d2d1eefe2558ada7a44a8f830a188">facade.SistemaDeRestaurantes.abrirRestaurantes</a></div><div class="ttdeci">void abrirRestaurantes()</div><div class="ttdoc">Método usado para criar os restaurantes.</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee941e90b532f6d057a797e3a337d705" name="aee941e90b532f6d057a797e3a337d705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee941e90b532f6d057a797e3a337d705">&#9670;&nbsp;</a></span>mostrarCardapios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.AppFacade.mostrarCardapios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que acessa o subsistema de restaurantes para mostrar os cardápios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                  {</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_variable" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">restaurantes</a>.<a class="code hl_function" href="classfacade_1_1_sistema_de_restaurantes.html#ad69591b4ead3a65aa1efaab06040f720">mostrarCardapios</a>();</div>
<div class="line"><span class="lineno">   51</span>    }</div>
<div class="ttc" id="aclassfacade_1_1_sistema_de_restaurantes_html_ad69591b4ead3a65aa1efaab06040f720"><div class="ttname"><a href="classfacade_1_1_sistema_de_restaurantes.html#ad69591b4ead3a65aa1efaab06040f720">facade.SistemaDeRestaurantes.mostrarCardapios</a></div><div class="ttdeci">void mostrarCardapios()</div><div class="ttdoc">Método usado para mostrar cardápios, delegando o trabalho aos próprios restaurantes.</div><div class="ttdef"><b>Definition:</b> SistemaDeRestaurantes.java:80</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aebf89a3adc64738a7f51af4f0a6c5c18" name="aebf89a3adc64738a7f51af4f0a6c5c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf89a3adc64738a7f51af4f0a6c5c18">&#9670;&nbsp;</a></span>pagamentos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pagamentos fachada para o subsistema de facade.AppFacade.pagamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccd511804348ef88774fb01e99745ee" name="a6ccd511804348ef88774fb01e99745ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccd511804348ef88774fb01e99745ee">&#9670;&nbsp;</a></span>restaurantes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">restaurantes fachada para o subsistema de facade.AppFacade.restaurantes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/facade/<a class="el" href="_app_facade_8java.html">AppFacade.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
