<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="classbridge_1_1_produto.html">Produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bridge.Produto Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_produto.html#a8f6acbd9c94c0430d38017593e8dfef0">getNome</a>()</td><td class="entry"><a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbridge_1_1_produto.html#ab00a35dcd2e38fb4aa71846024a55089">getPreco</a>()</td><td class="entry"><a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">nome</a></td><td class="entry"><a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">preco</a></td><td class="entry"><a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_produto.html#a8641a60f983f7fae21c442f02765a8de">Produto</a>(String nome, int preco)</td><td class="entry"><a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbridge_1_1_produto.html#a7d79c30668f8bf8678e8eb15aeaac8cd">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_produto.html#af2223e832ab66f46a9baf6ac9c0bd671">setPreco</a>(int preco)</td><td class="entry"><a class="el" href="classbridge_1_1_produto.html">bridge.Produto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
