<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="classbridge_1_1_restaurante.html">Restaurante</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bridge.Restaurante Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#a4b59b74674d056912d5fffd5ca7ae69a">adicionarItem</a>(String nome, int preco)</td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">cardapio</a></td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#aad0ff8a51a2c8d3a8f6505670ebbfed5">eliminarCardapio</a>()</td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">executarPedido</a>(String nomePrato, int preco, PagamentoCommand formaDePagamento)</td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">getPedidos</a>()</td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#a12b13cff185d0159fdf26d81f65e72a7">mostrarCardapio</a>()</td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">nome</a></td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">pedidos</a></td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html#a2309491cf3ff1efa15f0a2bbb44f0442">Restaurante</a>(String nome, Cardapio cardapio, LinkedList&lt; Pedido &gt; pedidos)</td><td class="entry"><a class="el" href="classbridge_1_1_restaurante.html">bridge.Restaurante</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
