<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abrirRestaurantes()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a782d2d1eefe2558ada7a44a8f830a188">facade.SistemaDeRestaurantes</a></li>
<li>adicionarItem()&#160;:&#160;<a class="el" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">bridge.Cardapio</a>, <a class="el" href="classbridge_1_1_cardapio_gaucho.html#a02136eab928319cf7b20a125d7d73246">bridge.CardapioGaucho</a>, <a class="el" href="classbridge_1_1_cardapio_texano.html#a350d4538f1fd62af829be15509ac20c9">bridge.CardapioTexano</a>, <a class="el" href="classbridge_1_1_restaurante.html#a4b59b74674d056912d5fffd5ca7ae69a">bridge.Restaurante</a></li>
<li>atenderPedidos()&#160;:&#160;<a class="el" href="classfacade_1_1_app_facade.html#a14ed148aa3bbc69dc53506bb9cb23539">facade.AppFacade</a>, <a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a8e1793c5ffb12002e5b064ac5caea582">facade.SistemaDeRestaurantes</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CardapioGaucho()&#160;:&#160;<a class="el" href="classbridge_1_1_cardapio_gaucho.html#aee649b8b9296624ed1b720774bc084ad">bridge.CardapioGaucho</a></li>
<li>CardapioTexano()&#160;:&#160;<a class="el" href="classbridge_1_1_cardapio_texano.html#a3314a24d85b09964267c825a49395375">bridge.CardapioTexano</a></li>
<li>CemR()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_cem_r.html#a6ed98df0db4ceb758fbe72b63688bdf0">chainOfResponsability.CemR</a></li>
<li>CincoR()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_cinco_r.html#a48c2fcf054fd519ae140eb8fa6c70fbc">chainOfResponsability.CincoR</a></li>
<li>CinquentaR()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_cinquenta_r.html#a6b3ffade6dd5e4c34995e9a6b172dc7a">chainOfResponsability.CinquentaR</a></li>
<li>clearBuffer()&#160;:&#160;<a class="el" href="classapplication_1_1_leitor.html#a3fc377d38fd10b21b7d6f26902ec0a7d">application.Leitor</a></li>
<li>configurarPagamentos()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#aab28b6b159bda0e044b3611545e5be69">facade.SistemaDePagamentos</a></li>
<li>contador()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_caixa.html#a2611580f32254c021ced8b189b4dbb63">chainOfResponsability.Caixa</a></li>
<li>criarCardapios()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a37e95e5e6fa77434cacd179383b03cfe">facade.SistemaDeRestaurantes</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DezR()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_dez_r.html#add6c207633ccc050babbdb5b427cf65c">chainOfResponsability.DezR</a></li>
<li>DoisR()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_dois_r.html#a6ed16c031ad2764fae01b32539916f8e">chainOfResponsability.DoisR</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminarCardapio()&#160;:&#160;<a class="el" href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">bridge.Cardapio</a>, <a class="el" href="classbridge_1_1_cardapio_gaucho.html#ae89ec0a393d21f0256140ec7aa2528c6">bridge.CardapioGaucho</a>, <a class="el" href="classbridge_1_1_cardapio_texano.html#a44ef986145ec80ba487d877500b5452b">bridge.CardapioTexano</a>, <a class="el" href="classbridge_1_1_restaurante.html#aad0ff8a51a2c8d3a8f6505670ebbfed5">bridge.Restaurante</a></li>
<li>entregarPedido()&#160;:&#160;<a class="el" href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">state.EstadoPedido</a>, <a class="el" href="classstate_1_1_pedido.html#a05b2ec68080341f4b04916898c17d92d">state.Pedido</a>, <a class="el" href="classstate_1_1_pedido_criado.html#a4c875f5a6f691b164b378c6513dcf1d2">state.PedidoCriado</a>, <a class="el" href="classstate_1_1_pedido_entregue.html#a88d6a3fd39605f008dde114ad326f441">state.PedidoEntregue</a>, <a class="el" href="classstate_1_1_pedido_pago.html#ad9edbae8d4b7799610ab30e4a58f1cb8">state.PedidoPago</a>, <a class="el" href="classstate_1_1_pedido_pronto.html#ade24d18c3ea2aeb84bf188b5ee602c1c">state.PedidoPronto</a></li>
<li>executarPedido()&#160;:&#160;<a class="el" href="classbridge_1_1_restaurante.html#a5d670903cd8599079f9c2b4b69f127ba">bridge.Restaurante</a>, <a class="el" href="classbridge_1_1_restaurante_br.html#af34e20bf658c1ec2b58fc334a0b1d80d">bridge.RestauranteBr</a>, <a class="el" href="classbridge_1_1_restaurante_eua.html#aeeb13e50b8694102b8adfbecfbdb6722">bridge.RestauranteEua</a>, <a class="el" href="classfacade_1_1_app_facade.html#a98f094c78e9c6b999d406a01051cc944">facade.AppFacade</a>, <a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a6a7b4c50948465cdb2dca69d15087ea7">facade.SistemaDeRestaurantes</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fornecerTroco()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_cem_r.html#a0da48564cf2af47346cdc1c1647e4a7c">chainOfResponsability.CemR</a>, <a class="el" href="classchain_of_responsability_1_1_cinco_r.html#a9de22c2b3d4022f52340b42228f98c76">chainOfResponsability.CincoR</a>, <a class="el" href="classchain_of_responsability_1_1_cinquenta_r.html#ad383bcc574fc472099f41b876428a272">chainOfResponsability.CinquentaR</a>, <a class="el" href="classchain_of_responsability_1_1_dez_r.html#ae9558dc31bc952bd2ef55bafe026359c">chainOfResponsability.DezR</a>, <a class="el" href="classchain_of_responsability_1_1_dois_r.html#a09e611569d43068ea4a9c659d09dc9b3">chainOfResponsability.DoisR</a>, <a class="el" href="interfacechain_of_responsability_1_1_slots.html#a1a71f7b2bd1715b5336360724b0ea7a2">chainOfResponsability.Slots</a>, <a class="el" href="classchain_of_responsability_1_1_um_r.html#a92312d2eec85b2114f6dd6f764319e9e">chainOfResponsability.UmR</a>, <a class="el" href="classchain_of_responsability_1_1_vinte_r.html#abad594b26bac8f49093b024f69b65b8b">chainOfResponsability.VinteR</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCredito()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#afd4ba824d9d5b8c8352944d22834ad3a">facade.SistemaDePagamentos</a></li>
<li>getDebito()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a9653d48b350675936c2eef1c8b08b1f0">facade.SistemaDePagamentos</a></li>
<li>getDinheiro()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a0c90e829dd47ad77a08c6bf3e1d72b4a">facade.SistemaDePagamentos</a></li>
<li>getEstado()&#160;:&#160;<a class="el" href="classstate_1_1_pedido.html#aad80dcb26e385dbd651ae364d81deddb">state.Pedido</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classbridge_1_1_produto.html#a8f6acbd9c94c0430d38017593e8dfef0">bridge.Produto</a></li>
<li>getPedidos()&#160;:&#160;<a class="el" href="classbridge_1_1_restaurante.html#aef601899a52d19848b8e02f2db79cfdf">bridge.Restaurante</a></li>
<li>getPreco()&#160;:&#160;<a class="el" href="classbridge_1_1_produto.html#ab00a35dcd2e38fb4aa71846024a55089">bridge.Produto</a></li>
<li>getProdutos()&#160;:&#160;<a class="el" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">bridge.Cardapio</a>, <a class="el" href="classbridge_1_1_cardapio_gaucho.html#afa3c8c9642bab5f86e60336537a83082">bridge.CardapioGaucho</a>, <a class="el" href="classbridge_1_1_cardapio_texano.html#aa212b6111c03cff97a5e09d0c810db20">bridge.CardapioTexano</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inicializarSubsistemas()&#160;:&#160;<a class="el" href="classfacade_1_1_app_facade.html#a10e9b062c24d559d53824982842e0d5c">facade.AppFacade</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lerInt()&#160;:&#160;<a class="el" href="classapplication_1_1_leitor.html#a342f597dfe487ca644aa6bab11e61c04">application.Leitor</a></li>
<li>lerString()&#160;:&#160;<a class="el" href="classapplication_1_1_leitor.html#a20d851ceb2dfd039cfc74addbca2f871">application.Leitor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classapplication_1_1_cliente.html#a7eecbf1243fa1af98d7352e15f99355e">application.Cliente</a></li>
<li>mostrarCardapio()&#160;:&#160;<a class="el" href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">bridge.Cardapio</a>, <a class="el" href="classbridge_1_1_cardapio_gaucho.html#ab995bf559dd3f8afc34eada790d2b086">bridge.CardapioGaucho</a>, <a class="el" href="classbridge_1_1_cardapio_texano.html#ae7a4a58d686ec4ac3c408a882f2bf797">bridge.CardapioTexano</a>, <a class="el" href="classbridge_1_1_restaurante.html#a12b13cff185d0159fdf26d81f65e72a7">bridge.Restaurante</a></li>
<li>mostrarCardapios()&#160;:&#160;<a class="el" href="classfacade_1_1_app_facade.html#aee941e90b532f6d057a797e3a337d705">facade.AppFacade</a>, <a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#ad69591b4ead3a65aa1efaab06040f720">facade.SistemaDeRestaurantes</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PagamentoCartaoCredito()&#160;:&#160;<a class="el" href="classcommand_1_1_pagamento_cartao_credito.html#a6af097f8d57e7525d3065befdd90a2c8">command.PagamentoCartaoCredito</a></li>
<li>PagamentoCartaoDebito()&#160;:&#160;<a class="el" href="classcommand_1_1_pagamento_cartao_debito.html#a6a92e2bf57ee81e9ea562023044da7d5">command.PagamentoCartaoDebito</a></li>
<li>PagamentoDinheiro()&#160;:&#160;<a class="el" href="classcommand_1_1_pagamento_dinheiro.html#ae6ca60e2dd6b13d8ca3330307be71185">command.PagamentoDinheiro</a></li>
<li>Pedido()&#160;:&#160;<a class="el" href="classstate_1_1_pedido.html#a430e4170959677e374dfc8b814b1f93f">state.Pedido</a></li>
<li>PedidoCriado()&#160;:&#160;<a class="el" href="classstate_1_1_pedido_criado.html#a1c02cf31ee9a7c4f815060e482a8b652">state.PedidoCriado</a></li>
<li>PedidoEntregue()&#160;:&#160;<a class="el" href="classstate_1_1_pedido_entregue.html#aa3e5c85c78d87388e021dc6c301ab4f9">state.PedidoEntregue</a></li>
<li>PedidoPago()&#160;:&#160;<a class="el" href="classstate_1_1_pedido_pago.html#afe986839d9d888ce68d896af104c9a95">state.PedidoPago</a></li>
<li>PedidoPronto()&#160;:&#160;<a class="el" href="classstate_1_1_pedido_pronto.html#adad2bafb97083e6709b2dc5da9814f3d">state.PedidoPronto</a></li>
<li>prepararPedido()&#160;:&#160;<a class="el" href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">state.EstadoPedido</a>, <a class="el" href="classstate_1_1_pedido.html#aeaeba074c5695ba67dd0987f218880df">state.Pedido</a>, <a class="el" href="classstate_1_1_pedido_criado.html#a03df7c369e152f870b0084b3934838aa">state.PedidoCriado</a>, <a class="el" href="classstate_1_1_pedido_entregue.html#af5b2f7d0361fb67f209b3ce895ddc6ad">state.PedidoEntregue</a>, <a class="el" href="classstate_1_1_pedido_pago.html#a02fc67b97a8420777ff0d6c8a172c668">state.PedidoPago</a>, <a class="el" href="classstate_1_1_pedido_pronto.html#a67266d8379b48aac44ed8e020a10da70">state.PedidoPronto</a></li>
<li>processarPagamento()&#160;:&#160;<a class="el" href="classcommand_1_1_pagamento_cartao_credito.html#a0a3a5556e2d5a3fa9e7e7c0be0f3a1d9">command.PagamentoCartaoCredito</a>, <a class="el" href="classcommand_1_1_pagamento_cartao_debito.html#a9b568787294ba7aa194e2f2c652ffd1c">command.PagamentoCartaoDebito</a>, <a class="el" href="interfacecommand_1_1_pagamento_command.html#af69a92718de459db8b1043e6dba9ac88">command.PagamentoCommand</a>, <a class="el" href="classcommand_1_1_pagamento_dinheiro.html#ab685d6179082d78fe4c9d116cc3f5464">command.PagamentoDinheiro</a></li>
<li>Produto()&#160;:&#160;<a class="el" href="classbridge_1_1_produto.html#a8641a60f983f7fae21c442f02765a8de">bridge.Produto</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receberPagamento()&#160;:&#160;<a class="el" href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">state.EstadoPedido</a>, <a class="el" href="classstate_1_1_pedido.html#aae56e5107bcfdf58db7aceea130c04ff">state.Pedido</a>, <a class="el" href="classstate_1_1_pedido_criado.html#aeefcbf29c207e2010743ed4d8cf06fa6">state.PedidoCriado</a>, <a class="el" href="classstate_1_1_pedido_entregue.html#ab2ddb92aacf3c7a74a13f762b233ca02">state.PedidoEntregue</a>, <a class="el" href="classstate_1_1_pedido_pago.html#ab1f0990f38bd0cc853cee3227868d5e0">state.PedidoPago</a>, <a class="el" href="classstate_1_1_pedido_pronto.html#aabae79e26d913aa119cc74213d663148">state.PedidoPronto</a></li>
<li>Restaurante()&#160;:&#160;<a class="el" href="classbridge_1_1_restaurante.html#a2309491cf3ff1efa15f0a2bbb44f0442">bridge.Restaurante</a></li>
<li>RestauranteBr()&#160;:&#160;<a class="el" href="classbridge_1_1_restaurante_br.html#a486af9ef52810a4563e1fa43b966bec0">bridge.RestauranteBr</a></li>
<li>RestauranteEua()&#160;:&#160;<a class="el" href="classbridge_1_1_restaurante_eua.html#a7708b58dc358a70d242c5d3e40e76eaa">bridge.RestauranteEua</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setNome()&#160;:&#160;<a class="el" href="classbridge_1_1_produto.html#a7d79c30668f8bf8678e8eb15aeaac8cd">bridge.Produto</a></li>
<li>setPreco()&#160;:&#160;<a class="el" href="classbridge_1_1_produto.html#af2223e832ab66f46a9baf6ac9c0bd671">bridge.Produto</a></li>
<li>SistemaDePagamentos()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a70d3002bdfb748044aeab038ad676b45">facade.SistemaDePagamentos</a></li>
<li>SistemaDeRestaurantes()&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#a954fc47d36b2955fd38c8cfc9d42e920">facade.SistemaDeRestaurantes</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tamanhoCardapio()&#160;:&#160;<a class="el" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">bridge.Cardapio</a>, <a class="el" href="classbridge_1_1_cardapio_gaucho.html#a785f34d4b6095da352d7446dac27c83d">bridge.CardapioGaucho</a>, <a class="el" href="classbridge_1_1_cardapio_texano.html#ab3ade597df27174deaeefd5204b94fe8">bridge.CardapioTexano</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UmR()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_um_r.html#a3f68d18cc3dd477ec8cd990690e6090b">chainOfResponsability.UmR</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VinteR()&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_vinte_r.html#ac8eb2fdcef0c17da18ef410e3913c9f0">chainOfResponsability.VinteR</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
