<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>c1&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#aee8e589e8cb6884eb51726eaff248f10">facade.SistemaDeRestaurantes</a></li>
<li>c2&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#acb1e3f69a8b4c591bf93f1652162c376">facade.SistemaDeRestaurantes</a></li>
<li>cardapio&#160;:&#160;<a class="el" href="classbridge_1_1_restaurante.html#a865064e48e97515d620ce2f64649744c">bridge.Restaurante</a></li>
<li>estado&#160;:&#160;<a class="el" href="classstate_1_1_pedido.html#ae7be83b96c12c2e75810259c1d8f44a6">state.Pedido</a></li>
<li>formaDePagamento&#160;:&#160;<a class="el" href="classstate_1_1_pedido.html#a714d527c87809efb07991b1b79b54b0a">state.Pedido</a></li>
<li>input&#160;:&#160;<a class="el" href="classapplication_1_1_leitor.html#aae84022ed3aef635f08d6b1a66655084">application.Leitor</a></li>
<li>nome&#160;:&#160;<a class="el" href="classbridge_1_1_produto.html#a83a94b2b644a672b190288607b61d9ee">bridge.Produto</a>, <a class="el" href="classbridge_1_1_restaurante.html#a190df22d83f5184df060c6d180b20253">bridge.Restaurante</a></li>
<li>nomeDoPrato&#160;:&#160;<a class="el" href="classstate_1_1_pedido.html#ad1afc9041b7a3ddb59faae7acf55c171">state.Pedido</a></li>
<li>p1&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#a30f8250208fd9221b6e99e7e7eeef3c5">facade.SistemaDePagamentos</a></li>
<li>p2&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#af185b4f67cc1b9713c90abacd22e496d">facade.SistemaDePagamentos</a></li>
<li>p3&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_pagamentos.html#aa1942cb3af2b8a870fcee509a3735da0">facade.SistemaDePagamentos</a></li>
<li>pagamentos&#160;:&#160;<a class="el" href="classfacade_1_1_app_facade.html#aebf89a3adc64738a7f51af4f0a6c5c18">facade.AppFacade</a></li>
<li>pedidos&#160;:&#160;<a class="el" href="classbridge_1_1_restaurante.html#a967451a5d4cea1e81ee886ee061b25dc">bridge.Restaurante</a></li>
<li>preco&#160;:&#160;<a class="el" href="classbridge_1_1_produto.html#a3d3a1bbdf1f7740c7c1066a656dcc289">bridge.Produto</a></li>
<li>produtos&#160;:&#160;<a class="el" href="classbridge_1_1_cardapio_gaucho.html#afe4a0f9a8aa8a6ab0b4333273393a51a">bridge.CardapioGaucho</a>, <a class="el" href="classbridge_1_1_cardapio_texano.html#a1053c74325be6e2a1700298e178a848e">bridge.CardapioTexano</a></li>
<li>r1&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#ac0b328fde086ddcb973ac10e80f0ad6c">facade.SistemaDeRestaurantes</a></li>
<li>r2&#160;:&#160;<a class="el" href="classfacade_1_1_sistema_de_restaurantes.html#aba64739f46dd6023314a8713ba859fbd">facade.SistemaDeRestaurantes</a></li>
<li>restaurantes&#160;:&#160;<a class="el" href="classfacade_1_1_app_facade.html#a6ccd511804348ef88774fb01e99745ee">facade.AppFacade</a></li>
<li>valor&#160;:&#160;<a class="el" href="classchain_of_responsability_1_1_cem_r.html#a2e6b1ae47b86dde60e4c6a767a6b17d5">chainOfResponsability.CemR</a>, <a class="el" href="classchain_of_responsability_1_1_cinco_r.html#a76504c39575d6c857602ef8c44d18914">chainOfResponsability.CincoR</a>, <a class="el" href="classchain_of_responsability_1_1_cinquenta_r.html#a0209c714b4760d8c9e6562288a30143f">chainOfResponsability.CinquentaR</a>, <a class="el" href="classchain_of_responsability_1_1_dez_r.html#a9dc13202d614032b006e2f7ba95123c1">chainOfResponsability.DezR</a>, <a class="el" href="classchain_of_responsability_1_1_dois_r.html#a38ef650825a272104dcbbc1fe485297c">chainOfResponsability.DoisR</a>, <a class="el" href="classchain_of_responsability_1_1_um_r.html#aebfac0119e0c8ccfe46e89380a986267">chainOfResponsability.UmR</a>, <a class="el" href="classchain_of_responsability_1_1_vinte_r.html#a98d39d5597464c0c584e124971c7ea07">chainOfResponsability.VinteR</a></li>
<li>valorTotal&#160;:&#160;<a class="el" href="classstate_1_1_pedido.html#a29c38c067a8a3d15174cece2a31d72f5">state.Pedido</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
