<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Interface state.EstadoPedido</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate.html">state</a></li><li class="navelem"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="interfacestate_1_1_estado_pedido-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Interface state.EstadoPedido</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para state.EstadoPedido:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestate_1_1_estado_pedido.png" usemap="#state.EstadoPedido_map" alt=""/>
  <map id="state.EstadoPedido_map" name="state.EstadoPedido_map">
<area href="classstate_1_1_pedido_criado.html" alt="state.PedidoCriado" shape="rect" coords="0,56,132,80"/>
<area href="classstate_1_1_pedido_entregue.html" alt="state.PedidoEntregue" shape="rect" coords="142,56,274,80"/>
<area href="classstate_1_1_pedido_pago.html" alt="state.PedidoPago" shape="rect" coords="284,56,416,80"/>
<area href="classstate_1_1_pedido_pronto.html" alt="state.PedidoPronto" shape="rect" coords="426,56,558,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a5795a51694ec0ac8df1a97d0225929b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a5795a51694ec0ac8df1a97d0225929b8">prepararPedido</a> ()</td></tr>
<tr class="separator:a5795a51694ec0ac8df1a97d0225929b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b196d648dbd7bcf88f0cfab05a64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a2a7b196d648dbd7bcf88f0cfab05a64b">entregarPedido</a> ()</td></tr>
<tr class="separator:a2a7b196d648dbd7bcf88f0cfab05a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707ce0984dde3ad6f5ef705737ad6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestate_1_1_estado_pedido.html#a9707ce0984dde3ad6f5ef705737ad6e9">receberPagamento</a> (int valor, <a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a> formaDePagamento)</td></tr>
<tr class="separator:a9707ce0984dde3ad6f5ef705737ad6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Métodos</h2>
<a id="a2a7b196d648dbd7bcf88f0cfab05a64b" name="a2a7b196d648dbd7bcf88f0cfab05a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7b196d648dbd7bcf88f0cfab05a64b">&#9670;&nbsp;</a></span>entregarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.EstadoPedido.entregarPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classstate_1_1_pedido_criado.html#a4c875f5a6f691b164b378c6513dcf1d2">state.PedidoCriado</a>, <a class="el" href="classstate_1_1_pedido_entregue.html#a88d6a3fd39605f008dde114ad326f441">state.PedidoEntregue</a>, <a class="el" href="classstate_1_1_pedido_pago.html#ad9edbae8d4b7799610ab30e4a58f1cb8">state.PedidoPago</a> e <a class="el" href="classstate_1_1_pedido_pronto.html#ade24d18c3ea2aeb84bf188b5ee602c1c">state.PedidoPronto</a>.</p>

</div>
</div>
<a id="a5795a51694ec0ac8df1a97d0225929b8" name="a5795a51694ec0ac8df1a97d0225929b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5795a51694ec0ac8df1a97d0225929b8">&#9670;&nbsp;</a></span>prepararPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.EstadoPedido.prepararPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classstate_1_1_pedido_criado.html#a03df7c369e152f870b0084b3934838aa">state.PedidoCriado</a>, <a class="el" href="classstate_1_1_pedido_entregue.html#af5b2f7d0361fb67f209b3ce895ddc6ad">state.PedidoEntregue</a>, <a class="el" href="classstate_1_1_pedido_pago.html#a02fc67b97a8420777ff0d6c8a172c668">state.PedidoPago</a> e <a class="el" href="classstate_1_1_pedido_pronto.html#a67266d8379b48aac44ed8e020a10da70">state.PedidoPronto</a>.</p>

</div>
</div>
<a id="a9707ce0984dde3ad6f5ef705737ad6e9" name="a9707ce0984dde3ad6f5ef705737ad6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9707ce0984dde3ad6f5ef705737ad6e9">&#9670;&nbsp;</a></span>receberPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestate_1_1_estado_pedido.html">EstadoPedido</a> state.EstadoPedido.receberPagamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecommand_1_1_pagamento_command.html">PagamentoCommand</a>&#160;</td>
          <td class="paramname"><em>formaDePagamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classstate_1_1_pedido_criado.html#aeefcbf29c207e2010743ed4d8cf06fa6">state.PedidoCriado</a>, <a class="el" href="classstate_1_1_pedido_entregue.html#ab2ddb92aacf3c7a74a13f762b233ca02">state.PedidoEntregue</a>, <a class="el" href="classstate_1_1_pedido_pago.html#ab1f0990f38bd0cc853cee3227868d5e0">state.PedidoPago</a> e <a class="el" href="classstate_1_1_pedido_pronto.html#aabae79e26d913aa119cc74213d663148">state.PedidoPronto</a>.</p>

</div>
</div>
<hr/>A documentação para essa interface foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/state/<a class="el" href="_estado_pedido_8java.html">EstadoPedido.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
