<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Interface bridge.Cardapio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebridge.html">bridge</a></li><li class="navelem"><a class="el" href="interfacebridge_1_1_cardapio.html">Cardapio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="interfacebridge_1_1_cardapio-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Interface bridge.Cardapio</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para bridge.Cardapio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacebridge_1_1_cardapio.png" usemap="#bridge.Cardapio_map" alt=""/>
  <map id="bridge.Cardapio_map" name="bridge.Cardapio_map">
<area href="classbridge_1_1_cardapio_gaucho.html" alt="bridge.CardapioGaucho" shape="rect" coords="0,56,148,80"/>
<area href="classbridge_1_1_cardapio_texano.html" alt="bridge.CardapioTexano" shape="rect" coords="158,56,306,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ae132bc5318cbf04bd153e776a3a6f933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#ae132bc5318cbf04bd153e776a3a6f933">mostrarCardapio</a> ()</td></tr>
<tr class="separator:ae132bc5318cbf04bd153e776a3a6f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38faecd155abd8439a8b3faa1703c8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a38faecd155abd8439a8b3faa1703c8de">adicionarItem</a> (String nome, int preco)</td></tr>
<tr class="separator:a38faecd155abd8439a8b3faa1703c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3d7931d12e86612c8a27965e752fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#aa4b3d7931d12e86612c8a27965e752fc">eliminarCardapio</a> ()</td></tr>
<tr class="separator:aa4b3d7931d12e86612c8a27965e752fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6006189833ee80d59ffd76288d25e545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a6006189833ee80d59ffd76288d25e545">tamanhoCardapio</a> ()</td></tr>
<tr class="separator:a6006189833ee80d59ffd76288d25e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42b22cb79d00b97d3a455883c9c843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbridge_1_1_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebridge_1_1_cardapio.html#a1c42b22cb79d00b97d3a455883c9c843">getProdutos</a> (int index)</td></tr>
<tr class="separator:a1c42b22cb79d00b97d3a455883c9c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Métodos</h2>
<a id="a38faecd155abd8439a8b3faa1703c8de" name="a38faecd155abd8439a8b3faa1703c8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38faecd155abd8439a8b3faa1703c8de">&#9670;&nbsp;</a></span>adicionarItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Cardapio.adicionarItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classbridge_1_1_cardapio_gaucho.html#a02136eab928319cf7b20a125d7d73246">bridge.CardapioGaucho</a> e <a class="el" href="classbridge_1_1_cardapio_texano.html#a350d4538f1fd62af829be15509ac20c9">bridge.CardapioTexano</a>.</p>

</div>
</div>
<a id="aa4b3d7931d12e86612c8a27965e752fc" name="aa4b3d7931d12e86612c8a27965e752fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3d7931d12e86612c8a27965e752fc">&#9670;&nbsp;</a></span>eliminarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Cardapio.eliminarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classbridge_1_1_cardapio_gaucho.html#ae89ec0a393d21f0256140ec7aa2528c6">bridge.CardapioGaucho</a> e <a class="el" href="classbridge_1_1_cardapio_texano.html#a44ef986145ec80ba487d877500b5452b">bridge.CardapioTexano</a>.</p>

</div>
</div>
<a id="a1c42b22cb79d00b97d3a455883c9c843" name="a1c42b22cb79d00b97d3a455883c9c843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c42b22cb79d00b97d3a455883c9c843">&#9670;&nbsp;</a></span>getProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbridge_1_1_produto.html">Produto</a> bridge.Cardapio.getProdutos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classbridge_1_1_cardapio_gaucho.html#afa3c8c9642bab5f86e60336537a83082">bridge.CardapioGaucho</a> e <a class="el" href="classbridge_1_1_cardapio_texano.html#aa212b6111c03cff97a5e09d0c810db20">bridge.CardapioTexano</a>.</p>

</div>
</div>
<a id="ae132bc5318cbf04bd153e776a3a6f933" name="ae132bc5318cbf04bd153e776a3a6f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae132bc5318cbf04bd153e776a3a6f933">&#9670;&nbsp;</a></span>mostrarCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge.Cardapio.mostrarCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classbridge_1_1_cardapio_gaucho.html#ab995bf559dd3f8afc34eada790d2b086">bridge.CardapioGaucho</a> e <a class="el" href="classbridge_1_1_cardapio_texano.html#ae7a4a58d686ec4ac3c408a882f2bf797">bridge.CardapioTexano</a>.</p>

</div>
</div>
<a id="a6006189833ee80d59ffd76288d25e545" name="a6006189833ee80d59ffd76288d25e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6006189833ee80d59ffd76288d25e545">&#9670;&nbsp;</a></span>tamanhoCardapio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bridge.Cardapio.tamanhoCardapio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classbridge_1_1_cardapio_gaucho.html#a785f34d4b6095da352d7446dac27c83d">bridge.CardapioGaucho</a> e <a class="el" href="classbridge_1_1_cardapio_texano.html#ab3ade597df27174deaeefd5204b94fe8">bridge.CardapioTexano</a>.</p>

</div>
</div>
<hr/>A documentação para essa interface foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/bridge/<a class="el" href="_cardapio_8java.html">Cardapio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
