<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Trabalho Final: Referência da Interface chainOfResponsability.Slots</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Trabalho Final<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechain_of_responsability.html">chainOfResponsability</a></li><li class="navelem"><a class="el" href="interfacechain_of_responsability_1_1_slots.html">Slots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="interfacechain_of_responsability_1_1_slots-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Interface chainOfResponsability.Slots</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para chainOfResponsability.Slots:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacechain_of_responsability_1_1_slots.png" usemap="#chainOfResponsability.Slots_map" alt=""/>
  <map id="chainOfResponsability.Slots_map" name="chainOfResponsability.Slots_map">
<area href="classchain_of_responsability_1_1_cem_r.html" alt="chainOfResponsability.CemR" shape="rect" coords="0,56,206,80"/>
<area href="classchain_of_responsability_1_1_cinco_r.html" alt="chainOfResponsability.CincoR" shape="rect" coords="216,56,422,80"/>
<area href="classchain_of_responsability_1_1_cinquenta_r.html" alt="chainOfResponsability.CinquentaR" shape="rect" coords="432,56,638,80"/>
<area href="classchain_of_responsability_1_1_dez_r.html" alt="chainOfResponsability.DezR" shape="rect" coords="648,56,854,80"/>
<area href="classchain_of_responsability_1_1_dois_r.html" alt="chainOfResponsability.DoisR" shape="rect" coords="864,56,1070,80"/>
<area href="classchain_of_responsability_1_1_um_r.html" alt="chainOfResponsability.UmR" shape="rect" coords="1080,56,1286,80"/>
<area href="classchain_of_responsability_1_1_vinte_r.html" alt="chainOfResponsability.VinteR" shape="rect" coords="1296,56,1502,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1a71f7b2bd1715b5336360724b0ea7a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacechain_of_responsability_1_1_slots.html#a1a71f7b2bd1715b5336360724b0ea7a2">fornecerTroco</a> (int valor)</td></tr>
<tr class="separator:a1a71f7b2bd1715b5336360724b0ea7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Métodos</h2>
<a id="a1a71f7b2bd1715b5336360724b0ea7a2" name="a1a71f7b2bd1715b5336360724b0ea7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a71f7b2bd1715b5336360724b0ea7a2">&#9670;&nbsp;</a></span>fornecerTroco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chainOfResponsability.Slots.fornecerTroco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classchain_of_responsability_1_1_cem_r.html#a0da48564cf2af47346cdc1c1647e4a7c">chainOfResponsability.CemR</a>, <a class="el" href="classchain_of_responsability_1_1_cinco_r.html#a9de22c2b3d4022f52340b42228f98c76">chainOfResponsability.CincoR</a>, <a class="el" href="classchain_of_responsability_1_1_cinquenta_r.html#ad383bcc574fc472099f41b876428a272">chainOfResponsability.CinquentaR</a>, <a class="el" href="classchain_of_responsability_1_1_dez_r.html#ae9558dc31bc952bd2ef55bafe026359c">chainOfResponsability.DezR</a>, <a class="el" href="classchain_of_responsability_1_1_dois_r.html#a09e611569d43068ea4a9c659d09dc9b3">chainOfResponsability.DoisR</a>, <a class="el" href="classchain_of_responsability_1_1_um_r.html#a92312d2eec85b2114f6dd6f764319e9e">chainOfResponsability.UmR</a> e <a class="el" href="classchain_of_responsability_1_1_vinte_r.html#abad594b26bac8f49093b024f69b65b8b">chainOfResponsability.VinteR</a>.</p>

</div>
</div>
<hr/>A documentação para essa interface foi gerada a partir do seguinte arquivo:<ul>
<li>TrabalhoFinal/src/chainOfResponsability/<a class="el" href="_slots_8java.html">Slots.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
